src/translations/cn.json (before)
{
    "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
    "<https://shinytracker.app/>": "<https://shinytracker.app/>",
    "Aciedo Station": "阿西多站",
    "Active Dev": "Active Dev",
    "Active Devs": "Active Devs",
    "Actor Status T2": "角色状态 T2",
    "Additional Stanton Lagrange Points": "斯坦顿额外拉格朗日点",
    "AI - Arcade Machine": "AI - 街机",
    "AI - Landing Improvements": "AI - 降落改进",
    "AI - Navigation Links - Ladders / Ledge Grab": "AI - 导航链接 - 楼梯 / 梯子 攀爬",
    "AI - Navigation Links - Ladders/Ledge Grab": "AI - 导航链接 - 楼梯/梯子 攀爬",
    "AI - Planetary Navigation": "AI - 行星导航",
    "AI - Untrained Combat": "AI - 非专业战斗",
    "AI - Usable System V2": "AI - 可用系统 V2",
    "Animatable Gunner Helmet": "动画化枪手头盔",
    "Anvil Legionnaire": "铁砧 军团兵",
    "AR and Map Marker System Rework": "AR 和 地图标记 系统重做",
    "Archon": "执政官",
    "Argo SRV": "南船座 SRV",
    "Asset Reference Database": "资产参考数据库",
    "ATC System Rewrite": "航空交通管制 (ATC) 系统重写",
    "Atlas": "阿特拉斯",
    "Atmospheric Pressure Damage": "大气压力伤害",
    "Audio to Animation Toolset": "音频转动画工具包",
    "Banu Merchantman": "巴努 行商者",
    "Boat Movement Parameters": "飞船运动参数",
    "Bombs": "炸弹",
    "Bounty Hunter V2": "赏金猎人 V2",
    "Breakers Yard": "打捞厂",
    "Bug Fixing & Tech Debt": "Bug 修复 & 技术缺陷",
    "Building Interiors": "建筑内饰",
    "Cargo System Refactor": "货物系统重构",
    "Cave Archetypes": "洞穴原型",
    "Chapter 01": "第1章节",
    "Chapter 02": "第2章节",
    "Chapter 03": "第3章节",
    "Chapter 04": "第4章节",
    "Chapter 05": "第5章节",
    "Chapter 06": "第6章节",
    "Chapter 07": "第7章节",
    "Chapter 08": "第8章节",
    "Chapter 09": "第9章节",
    "Chapter 10": "第10章节",
    "Chapter 11": "第11章节",
    "Chapter 12": "第12章节",
    "Chapter 13": "第13章节",
    "Chapter 14": "第14章节",
    "Chapter 15": "第15章节",
    "Chapter 17": "第17章节",
    "Chapter 18": "第18章节",
    "Chapter 19": "第19章节",
    "Chapter 20": "第20章节",
    "Chapter 21": "第21章节",
    "Chapter 22": "第22章节",
    "Chapter 23": "第23章节",
    "Chapter 25": "第25章节",
    "Chapter 26": "第26章节",
    "Character Creator": "角色创建器",
    "Character Work": "角色制作",
    "Charge / Drain T0": "充电 / 放电 T0",
    "Charge/Drain T0": "充电/放电 T0",
    "Checkpoint - Restore Ship State": "检查点 - 保存飞船状态",
    "Chemline": "Chemline",
    "Civilian NPC Movement Improvements": "平民 NPC 移动改进",
    "Commodity Kiosk": "交易面板",
    "Consolidated Outland HoverQuad": "联合外域 悬浮驷",
    "Crusader Genesis Starliner": "十字军 创世纪 星际客机",
    "Datacore Deserializer": "数据核心解串器",
    "Deliverables Added": "可交付内容添加",
    "Deliverables Removed": "可交付内容移除",
    "Deliverables Updated": "可交付内容更新",
    "Derelict Spaceships - Points of Interest": "飞船残骸 - 兴趣点",
    "Destructible Environments": "可破坏环境",
    "DGS Crash Recovery": "DGS 崩溃恢复",
    "DGS Mesh Node": "DGS 网格节点",
    "Disarray Ammunition": "电磁弹药",
    "DNA Head Texture Update": "DNA 头部纹理更新",
    "DNA Head Textures Update": "DNA 头部纹理更新",
    "Docking - Ship to Ship": "对接 - 船对船",
    "Doors / Airlocks / Light Panels UI": "门 / 气闸 / 灯光控制面板UI",
    "Doors/Airlocks/Light Panels UI": "门/气闸/灯光控制面板UI",
    "Drake Corsair": "德雷克 海盗船",
    "Drake Mule": "德雷克 骡",
    "Drake Vulture": "德雷克 秃鹫",
    "Dynamic Events": "动态事件",
    "Dynamic Mission System": "动态任务系统",
    "Dynamic Population": "动态人口",
    "Ecosystem Enhancements": "经济系统增强",
    "ECUS Improvements": "实体组件更新和调度程序改进 (ECUS ) ",
    "End date extended": "结束日期延长",
    "End date retracted": "结束日期撤消",
    "Enemy Characters": "敌对角色",
    "Enemy Ships": "敌对飞船",
    "Entity Properties Plugin": "实体属性插件",
    "Entity Stow / Destroy": "实体存放 / 销毁",
    "Error Reporting & Crash Handling": "错误报告 & 崩溃处理",
    "EVA T2": "舱外活动 T2",
    "Event System - One Shot Triggers": "事件系统 - 一键触发",
    "Female Player Head": "女性角色头部",
    "Fire Extinguisher": "灭火器",
    "Fire Hazard": "火灾",
    "Flak Ammunition": "防空弹药",
    "Foliage Shader": "树叶着色器",
    "FPS Devices T1": "FPS 装置 T1",
    "FPS Radar / Scanning": "FPS 雷达 / 扫描",
    "Frontier Clothing": "边境服装",
    "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - 资产整合",
    "Gainey": "盖尼系统",
    "Gen12 - Renderer T1": "Gen12 - 渲染器 T1",
    "Greycat Industrial Cydnus Mining Droid": "灰猫工业 土蝽 采矿无人机",
    "Greycat Industrial Salvage Backpack": "灰猫工业 打捞背包",
    "Greycat Industrial Salvage Tool": "灰猫工业 打捞工具",
    "Greycat Industrial Tractor Tool": "灰猫工业 牵引工具",
    "Greycat PTV Gold Standard": "灰猫 PTV 黄金标准",
    "Hacking T0": "黑客 T0",
    "Healing T0 / Actor Status T1": "治疗 T0 / 角色状态 T1",
    "HEX": "HEX",
    "Hospital Surgeon": "医院外科医生",
    "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
    "Hybrid Service": "混合服务",
    "Improved OC Workflow": "对象容器工作流程改进",
    "Incendiary Ammunition": "燃烧弹药",
    "Infiltrate / Defend Mission": "渗透/保卫任务",
    "Jump Point Spacescaping": "跳跃点环境美化",
    "Jump Points": "跳跃点",
    "Ladders T1": "梯子 T1",
    "Landing Gear Springs": "起落架减震",
    "Lava Tech": "岩浆技术",
    "Lean Over Cover": "掩体依靠",
    "Levski - Hospital Interior Location": "列夫斯基 - 医院内部地点",
    "Life Support T0": "生命支持 T0",
    "Lockable Containers": "可上锁容器",
    "Login Flow": "登录流程",
    "Long Term Persistence Enhancements": "长久持续性增强 (LTP)",
    "Look IK Architecture Refactor": "Look IK 架构重构",
    "Lorville - Hospital Interior Location": "罗威尔 - 医院内部地点",
    "Lorville Cityscape": "罗威尔城市美化",
    "Mag Stripping / Refill": "弹夹清空 / 装填",
    "Mantle T2": "攀爬 T2",
    "Map and Radar System Rework": "地图与雷达重做",
    "Maya Loadouts from P4K": "从 P4K 加载 Maya",
    "MFD Rework": "舰载多功能显示器 (MFD) 重做",
    "microTech Lagrange Points": "微科拉格朗日点",
    "Migrating Legacy Vehicle XMLs to Datacore": "将旧载具XML文件迁移到Datacore",
    "Military Multi-Tool": "军用多功能工具",
    "MISC Hull A": "武藏 货轮A",
    "MISC Hull B": "武藏 货轮B",
    "MISC Hull C": "武藏 货轮C",
    "MISC Hull D": "武藏 货轮D",
    "MISC Hull E": "武藏 货轮E",
    "MISC Odyssey": "武藏 奥德赛",
    "Miscellaneous Support": "杂项支持",
    "Mission Manager App": "任务管理APP",
    "mobiGlas Rework": "mobiGlas 重做",
    "Modular Shaders": "模块化着色器",
    "Move Planet to Compute": "Move Planet to Compute",
    "Name Resolving API": "API 名称解析",
    "Name revealed": "Name revealed",
    "NPC Scheduler Service": "NPC 调度服务",
    "NPC Tracker Service": "NPC 追踪服务",
    "Ocean Shader Improvements": "海洋阴影改进",
    "Ongoing Sprints": "进行中冲刺",
    "Origin 600i Gold Standard": "起源 600i 黄金标准",
    "Origin X1": "起源 X1",
    "Outlaw Medical Outfits": "地下医生服装",
    "Outpost Homestead - Independent & Outlaw": "哨站家园 - 独立与非法",
    "Outpost Theme Variants": "哨站主题变种",
    "Persistent Hangars": "持续性机库",
    "Persistent Streaming and Server Meshing": "持续性和服务器网格化",
    "Personal Inventory": "个人库存",
    "Physical Damage & Breakability": "物理伤害 & 可破坏性",
    "Physics - Ropes Simulation": "物理 - 绳索模拟",
    "Plasma Ammunition": "电浆弹药",
    "Player Interaction Experience T0 - Hints & Interactions": "玩家交互体验 T0 - 提示与互动",
    "Player Interaction Experience T1 - Lockers & Inventory": "玩家交互体验 T1 - 保险柜与库存",
    "Player Interaction Experience T2 - Visor HUD & Helmet": "玩家交互体验 T0 - 视角HUD与头盔",
    "Player Item Shard Transition": "玩家物品碎片过渡",
    "Player Reflection": "玩家反应",
    "Probability Volume Encounter Density Refactor": "Probability Volume Encounter Density Refactor",
    "Progress Tracker Update": "Обновление трекера прогресса",
    "Prone T1": "卧倒 Т1",
    "Proximity Mine": "近爆地雷",
    "Pyro Space Stations": "派罗空间站",
    "Pyro Spacescaping": "派罗环境美化",
    "Pyro System, Planet, and Mission Setup": "派罗系统，星球以及任务设置",
    "Quantum Simulation": "量子模拟",
    "Quantum Travel Experience": "量子航行体验",
    "Radar, Scanning, and Ping": "雷达，扫描与探测",
    "RaStar": "RaStar",
    "Renamed": "已重命名",
    "Replication Layer Entity Authority": "复制层实体机构",
    "Reputation V2": "声望 V2",
    "Rescue / Transport Mission": "搜救 / 运送 任务",
    "Rescue/Transport Mission": "搜救/运送 任务",
    "Resource Management": "资源管理",
    "Reststop Hangar Replacements": "休息站机库替换",
    "Retaliator Room OC Swapping": "Retaliator Room OC Swapping",
    "Rivers and Basins": "河流和盆地",
    "Roads": "道路",
    "RSI Apollo": "RSI 阿波罗",
    "RSI Scorpius": "RSI 天蝎座",
    "Salvage T0": "打捞 T0",
    "Satellites - Points of Interest": "卫星 - 兴趣点",
    "SDF Shields": "盾牌 SDF",
    "Seated Item Handling": "坐姿使用物品处理",
    "Security Behavior": "安保行为",
    "Security Behaviour": "安保行为",
    "Selling": "出售",
    "Server Streaming": "服务器流式传输",
    "Services Distributed Load Testing System": "分布式服务器负载测试系统",
    "Shield Emitters": "护盾发生器",
    "Ship CPU": "舰载CPU",
    "Ship to Ship Refuelling": "船对船加油",
    "Shops and Patrons": "商店和顾客",
    "Sliding": "滑铲",
    "Space Mines": "太空地雷",
    "Spacescaping": "空间美化",
    "Sprints Concluded": "冲刺结束",
    "Sprints Started": "冲刺开始",
    "SQ42 - Vehicle Support": "42中队 - 载具支持",
    "Squadron 42": "42中队",
    "Stanton Fashion Clothing": "斯坦顿时尚服装",
    "Star Citizen": "星际公民",
    "Star Citizen & Squadron 42": "星际公民 & 42中队",
    "Start date corrected": "开始日期已修正",
    "Start date extended": "开始日期延长",
    "Start date retracted": "开始日期已撤消",
    "StarWords Improvements": "StarWords 改进",
    "Subsumption Editor Integration": "编辑器集成",
    "Terrain Snow Displacement": "地形雪位移 (*雪地上的脚印*)",
    "Theaters of War - Miscellaneous Support": "战区 - 杂项支持",
    "Tumbril Nova Tonk": "盾博尔 新星坦克",
    "Tumbril Ranger": "盾博尔 游骑兵",
    "Turret Usability Improvements": "炮台可用性改进",
    "Unannounced Facilities": "未公布设施",
    "Unannounced Tech": "未公布技术",
    "Unannounced Vehicle": "未公布载具",
    "Unannounced vehicle": "未公布载具",
    "Underground Facilities": "地下设施",
    "Underwater Rendering / Caustics": "水下渲染/焦散",
    "Unified Login Queue": "统一登录队列",
    "Vehicle Door Improvements": "载具门改进",
    "Vehicle to Vehicle Loadout Spawning": "Vehicle to Vehicle Loadout Spawning",
    "Vending Machine Utilization T0": "自动售货机使用 T0",
    "Virtual AI Service": "虚拟AI服务",
    "VisArea Improvements": "能见度改进",
    "Visor / Lens Rework": "头盔面罩 / 镜面返工",
    "Visor/Lens Rework": "头盔面罩/镜面返工",
    "Weapon Handling T2": "武器处理 T2",
    "Weapon Misfire & Wear": "武器走火和磨损",
    "Wheeled Vehicle Physics Improvements": "轮式载具物理改进",
    "Work added": "工作添加",
    "Work removed": "工作移除",
    "XenoThreat Armor": "异种威胁盔甲",
    "XenoThreat Armour": "异种威胁盔甲",
    "Zero G Push & Pull": "零重力 推 & 拉",
    "Zone Handling": "区域处理"
}

src/translations/cn.json (after)
{
    "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
    "<https://shinytracker.app/>": "<https://shinytracker.app/>",
    "Achievement Service": "成就服务",
    "Aciedo Station": "阿西多站",
    "Active Dev": "Active Dev",
    "Active Devs": "Active Devs",
    "Actor Status T2": "角色状态 T2",
    "Additional Derelict Settlements": "额外残骸定居点",
    "Additional Stanton Lagrange Points": "斯坦顿额外拉格朗日点",
    "Aerodynamic Control Surfaces": "空气动力学控制翼面",
    "AI - Arcade Machine": "AI - 街机",
    "AI - Landing Improvements": "AI - 降落改进",
    "AI - Navigation Links - Ladders / Ledge Grab": "AI - 导航链接 - 楼梯 / 梯子 攀爬",
    "AI - Navigation Links - Ladders/Ledge Grab": "AI - 导航链接 - 楼梯/梯子 攀爬",
    "AI - Planetary Navigation": "AI - 行星导航",
    "AI - Untrained Combat": "AI - 非专业战斗",
    "AI - Usable System V2": "AI - 可用系统 V2",
    "AI - Vehicle Perception": "AI - 载具感知",
    "Animatable Gunner Helmet": "动画化枪手头盔",
    "Anvil Legionnaire": "铁砧 军团兵",
    "AR and Map Marker System Rework": "AR 和 地图标记 系统重做",
    "Archon": "执政官",
    "Arena Commander: Classic Race Mode Overhaul": "竞技场指挥官：经典竞速模式重做",
    "Arena Commander: Experimental Game Modes": "竞技场指挥官：实验玩法模式",
    "Arena Commander: Frontend Update": "竞技场指挥官：前端更新",
    "Arena Commander: New Racetracks": "竞技场指挥官：新竞赛路线",
    "Argo SRV": "南船座 SRV",
    "Artificial Gravity": "人工重力",
    "Asset Reference Database": "资产参考数据库",
    "Asteroid Facilities": "小行星设施",
    "ATC Service": "航空交通管制 (ATC) 服务",
    "ATC System Rewrite": "航空交通管制 (ATC) 系统重写",
    "Atlas": "阿特拉斯",
    "Atmospheric Pressure Damage": "大气压力伤害",
    "Audio to Animation Toolset": "音频转动画工具包",
    "Banu Merchantman": "巴努 行商者",
    "Boat Movement Parameters": "飞船运动参数",
    "Bombs": "炸弹",
    "Bounty Hunter V2": "赏金猎人 V2",
    "Breakers Yard": "打捞厂",
    "Bug Fixing & Tech Debt": "Bug 修复 & 技术缺陷",
    "Building Interiors": "建筑内饰",
    "Cargo System Refactor": "货物系统重构",
    "Cave Archetypes": "洞穴原型",
    "Chapter 01": "第1章节",
    "Chapter 02": "第2章节",
    "Chapter 03": "第3章节",
    "Chapter 04": "第4章节",
    "Chapter 05": "第5章节",
    "Chapter 06": "第6章节",
    "Chapter 07": "第7章节",
    "Chapter 08": "第8章节",
    "Chapter 09": "第9章节",
    "Chapter 10": "第10章节",
    "Chapter 11": "第11章节",
    "Chapter 12": "第12章节",
    "Chapter 13": "第13章节",
    "Chapter 14": "第14章节",
    "Chapter 15": "第15章节",
    "Chapter 16": "第16章节",
    "Chapter 17": "第17章节",
    "Chapter 18": "第18章节",
    "Chapter 19": "第19章节",
    "Chapter 20": "第20章节",
    "Chapter 21": "第21章节",
    "Chapter 22": "第22章节",
    "Chapter 23": "第23章节",
    "Chapter 24": "第24章节",
    "Chapter 25": "第25章节",
    "Chapter 26": "第26章节",
    "Chapter 27": "第27章节",
    "Chapter 28": "第28章节",
    "Character Creator": "角色创建器",
    "Character Work": "角色制作",
    "Charge / Drain T0": "充电 / 放电 T0",
    "Charge/Drain T0": "充电/放电 T0",
    "Checkpoint - Restore Ship State": "检查点 - 保存飞船状态",
    "Checkpoint/Skip Point Tool": "检查点/跳过点工具",
    "Chemline": "Chemline",
    "Civilian NPC Movement Improvements": "平民 NPC 移动改进",
    "Commodity Kiosk": "交易面板",
    "Consolidated Outland HoverQuad": "联合外域 悬浮驷",
    "Crusader Genesis Starliner": "十字军 创世纪 星际客机",
    "Cutting T2": "切割 T2",
    "Datacore Deserializer": "数据核心解串器",
    "Deliverables Added": "可交付内容添加",
    "Deliverables Removed": "可交付内容移除",
    "Deliverables Updated": "可交付内容更新",
    "Derelict Spaceships - Points of Interest": "飞船残骸 - 兴趣点",
    "Destructible Environments": "可破坏环境",
    "DGS Crash Recovery": "DGS 崩溃恢复",
    "DGS Mesh Node": "DGS 网格节点",
    "Disarray Ammunition": "电磁弹药",
    "Distortion Propagation": "畸变伤害传播",
    "DNA Head Texture Update": "DNA 头部纹理更新",
    "DNA Head Textures Update": "DNA 头部纹理更新",
    "Docking - Ship to Ship": "对接 - 船对船",
    "Doors / Airlocks / Light Panels UI": "门 / 气闸 / 灯光控制面板UI",
    "Doors/Airlocks/Light Panels UI": "门/气闸/灯光控制面板UI",
    "Drake Corsair": "德雷克 海盗船",
    "Drake Mule": "德雷克 骡",
    "Drake Vulture": "德雷克 秃鹫",
    "Duster Faction Outfits": "抹除者势力服装",
    "Dynamic Events": "动态事件",
    "Dynamic Mission System": "动态任务系统",
    "Dynamic Population": "动态人口",
    "Ecosystem Enhancements": "经济系统增强",
    "ECUS Improvements": "实体组件更新和调度程序改进 (ECUS ) ",
    "End date extended": "结束日期延长",
    "End date retracted": "结束日期撤消",
    "Enemy Characters": "敌对角色",
    "Enemy Ships": "敌对飞船",
    "Entity Properties Plugin": "实体属性插件",
    "Entity Stow / Destroy": "实体存放 / 销毁",
    "Environmental Space Missions": "太空环境类任务",
    "Error Reporting & Crash Handling": "错误报告 & 崩溃处理",
    "EVA T2": "舱外活动 T2",
    "Event System - One Shot Triggers": "事件系统 - 一键触发",
    "Female Player Head": "女性角色头部",
    "Fire Extinguisher": "灭火器",
    "Fire Hazard": "火灾",
    "Flak Ammunition": "防空弹药",
    "Foliage Shader": "树叶着色器",
    "FPS Devices T1": "FPS 装置 T1",
    "FPS Radar / Scanning": "FPS 雷达 / 扫描",
    "Freight Elevators": "货运电梯",
    "Frontier Clothing": "边境服装",
    "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - 资产整合",
    "Gainey": "盖尼系统",
    "Gen12 - Renderer T1": "Gen12 - 渲染器 T1",
    "Greycat Industrial Cydnus Mining Droid": "灰猫工业 土蝽 采矿无人机",
    "Greycat Industrial Salvage Backpack": "灰猫工业 打捞背包",
    "Greycat Industrial Salvage Tool": "灰猫工业 打捞工具",
    "Greycat Industrial Tractor Tool": "灰猫工业 牵引工具",
    "Greycat PTV Gold Standard": "灰猫 PTV 黄金标准",
    "Hacking T0": "黑客 T0",
    "Headhunters Faction Outfits": "猎头者势力服装",
    "Healing T0 / Actor Status T1": "治疗 T0 / 角色状态 T1",
    "HEX": "六角湾",
    "Hospital Surgeon": "医院外科医生",
    "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
    "Hybrid Service": "混合服务",
    "Improved OC Workflow": "对象容器工作流程改进",
    "Incendiary Ammunition": "燃烧弹药",
    "Infiltrate / Defend Mission": "渗透/保卫任务",
    "Jump Point Spacescaping": "跳跃点环境美化",
    "Jump Points": "跳跃点",
    "Ladders T1": "梯子 T1",
    "Landing Gear Springs": "起落架减震",
    "Lava Tech": "岩浆技术",
    "Lean Over Cover": "掩体依靠",
    "Levski - Hospital Interior Location": "列夫斯基 - 医院内部地点",
    "Life Support T0": "生命支持 T0",
    "Lockable Containers": "可上锁容器",
    "Login Flow": "登录流程",
    "Long Term Persistence Enhancements": "长久持续性增强 (LTP)",
    "Look IK Architecture Refactor": "Look IK 架构重构",
    "Lorville - Hospital Interior Location": "罗威尔 - 医院内部地点",
    "Lorville Cityscape": "罗威尔城市美化",
    "Mag Stripping / Refill": "弹夹清空 / 装填",
    "Mantle T2": "攀爬 T2",
    "Map and Radar System Rework": "地图与雷达重做",
    "Maya Loadouts from P4K": "从 P4K 加载 Maya",
    "MFD Rework": "舰载多功能显示器 (MFD) 重做",
    "microTech Lagrange Points": "微科拉格朗日点",
    "Migrating Legacy Vehicle XMLs to Datacore": "将旧载具XML文件迁移到Datacore",
    "Military Multi-Tool": "军用多功能工具",
    "MISC Hull A": "武藏 货轮A",
    "MISC Hull B": "武藏 货轮B",
    "MISC Hull C": "武藏 货轮C",
    "MISC Hull D": "武藏 货轮D",
    "MISC Hull E": "武藏 货轮E",
    "MISC Odyssey": "武藏 奥德赛",
    "Miscellaneous Support": "杂项支持",
    "Mission Manager App": "任务管理APP",
    "mobiGlas Rework": "mobiGlas 重做",
    "Modular Shaders": "模块化着色器",
    "Mop & Bucket": "拖把 & 水桶",
    "Move Planet to Compute": "Move Planet to Compute",
    "Name Resolving API": "API 名称解析",
    "Name revealed": "Name revealed",
    "New Interdiction Scenarios": "新拦截场景",
    "New Missions - Cargo Hauling": "新任务 - 货物运输",
    "New Missions - Data Download": "新任务 - 数据下载",
    "New Missions - Data Heist": "新任务 - 数据拦截",
    "New Missions - Ghost Hollow PVP Mission": "新任务 - 幽灵洼地PVP任务",
    "New Missions - Mining Resource Rush": "新任务 - 采矿资源争夺",
    "New Missions - Orison": "新任务 - 奥里森",
    "New Missions - Package Extraction": "新任务 - 包裹取出",
    "New Missions - Restoration Contracts": "新任务 - 修复合同",
    "New Missions - Retrieve Consignment": "新任务 - 取回货物",
    "New Missions - Salvage Contracts": "新任务 - 打捞合同",
    "New Missions - Steal Evidence": "新任务 - 偷取证据",
    "New Missions - Steal/Recover Cargo": "新任务 - 偷取/夺回货物",
    "New Player Experience": "新玩家体验",
    "NPC Scheduler Service": "NPC 调度服务",
    "NPC Tracker Service": "NPC 追踪服务",
    "Ocean Shader Improvements": "海洋阴影改进",
    "Ongoing Sprints": "进行中冲刺",
    "Origin 600i Gold Standard": "起源 600i 黄金标准",
    "Origin X1": "起源 X1",
    "Outlaw Medical Outfits": "地下医生服装",
    "Outpost Homestead - Independent & Outlaw": "哨站家园 - 独立与非法",
    "Outpost Theme Variants": "哨站主题变种",
    "Persistent Habs": "持续性住所",
    "Persistent Hangars": "持续性机库",
    "Persistent Streaming and Server Meshing": "持续性和服务器网格化",
    "Personal Inventory": "个人库存",
    "Physical Damage & Breakability": "物理伤害 & 可破坏性",
    "Physicalized Weapon Handling": "物理化武器持握",
    "Physics - Ropes Simulation": "物理 - 绳索模拟",
    "Plasma Ammunition": "电浆弹药",
    "Player Interaction Experience T0 - Hints & Interactions": "玩家交互体验 T0 - 提示与互动",
    "Player Interaction Experience T1 - Lockers & Inventory": "玩家交互体验 T1 - 保险柜与库存",
    "Player Interaction Experience T2 - Visor HUD & Helmet": "玩家交互体验 T0 - 视角HUD与头盔",
    "Player Item Shard Transition": "玩家物品碎片过渡",
    "Player Reflection": "玩家反应",
    "Player/Machine Physical Interaction": "玩家/机器物理化交互",
    "Probability Volume Encounter Density Refactor": "Probability Volume Encounter Density Refactor",
    "Progress Tracker Update": "Обновление трекера прогресса",
    "Prone T1": "卧倒 Т1",
    "Proximity Mine": "近爆地雷",
    "Pyro Space Stations": "派罗空间站",
    "Pyro Spacescaping": "派罗环境美化",
    "Pyro System, Planet, and Mission Setup": "派罗系统，星球以及任务设置",
    "Quantum Simulation": "量子模拟",
    "Quantum Travel Experience": "量子航行体验",
    "Radar, Scanning, and Ping": "雷达，扫描与探测",
    "RaStar": "RaStar",
    "Refinery Ships": "精炼飞船",
    "Renamed": "已重命名",
    "Replication Layer Entity Authority": "复制层实体机构",
    "Reputation - Hostility": "声望 - 敌对",
    "Reputation - Sandbox Triggers": "声望 - 沙盒化触发",
    "Reputation - Shop Discounts": "声望 - 商店减价",
    "Reputation V2": "声望 V2",
    "Rescue / Transport Mission": "搜救 / 运送 任务",
    "Rescue/Transport Mission": "搜救/运送 任务",
    "Resource Management": "资源管理",
    "Reststop Hangar Replacements": "休息站机库替换",
    "Retaliator Room OC Swapping": "Retaliator Room OC Swapping",
    "Rivers and Basins": "河流和盆地",
    "Roads": "道路",
    "Rough and Ready Faction Outfits": "狂勇势力服装",
    "RSI Apollo": "RSI 阿波罗",
    "RSI Scorpius": "RSI 天蝎座",
    "Salvage - Vehicle Munching": "打捞 - 船体破碎",
    "Salvage T0": "打捞 T0",
    "Satellites - Points of Interest": "卫星 - 兴趣点",
    "Save/Load": "保存/加载",
    "SDF Shields": "盾牌 SDF",
    "Seated Item Handling": "坐姿使用物品处理",
    "Security Behavior": "安保行为",
    "Security Behaviour": "安保行为",
    "Security Network V1": "安保网络 V1",
    "Selling": "出售",
    "Server Streaming": "服务器流式传输",
    "Services Distributed Load Testing System": "分布式服务器负载测试系统",
    "Shield Emitters": "护盾发生器",
    "Ship CPU": "舰载CPU",
    "Ship to Ship Refuelling": "船对船加油",
    "Ship Trespass": "飞船非法闯入",
    "Shops and Patrons": "商店和顾客",
    "Sliding": "滑铲",
    "Space Mines": "太空地雷",
    "Spacescaping": "空间美化",
    "Sprints Concluded": "冲刺结束",
    "Sprints Started": "冲刺开始",
    "SQ42 - Vehicle Support": "42中队 - 载具支持",
    "Squadron 42": "42中队",
    "Stanton Fashion Clothing": "斯坦顿时尚服装",
    "Star Citizen": "星际公民",
    "Star Citizen & Squadron 42": "星际公民 & 42中队",
    "Start date corrected": "开始日期已修正",
    "Start date extended": "开始日期延长",
    "Start date retracted": "开始日期已撤消",
    "StarWords Improvements": "StarWords 改进",
    "Subsumption Editor Integration": "编辑器集成",
    "Swimming T0": "游泳 Т0",
    "Terrain Snow Displacement": "地形雪位移 (*雪地上的脚印*)",
    "TestRunner Improvements": "TestRunner改进",
    "Theaters of War - Miscellaneous Support": "战区 - 杂项支持",
    "Third Person Camera V2": "第三人称相机 V2",
    "Time Trial Race Missions": "限时竞速任务",
    "Tumbril Nova Tonk": "盾博尔 新星坦克",
    "Tumbril Ranger": "盾博尔 游骑兵",
    "Turret Usability Improvements": "炮台可用性改进",
    "Unannounced Facilities": "未公布设施",
    "Unannounced Tech": "未公布技术",
    "Unannounced Vehicle": "未公布载具",
    "Unannounced vehicle": "未公布载具",
    "Underground Facilities": "地下设施",
    "Underwater Rendering / Caustics": "水下渲染/焦散",
    "Unified Itemports": "统一物品端口",
    "Unified Login Queue": "统一登录队列",
    "Vanduul Fleet": "剜度舰队",
    "Vehicle Door Improvements": "载具门改进",
    "Vehicle to Vehicle Loadout Spawning": "Vehicle to Vehicle Loadout Spawning",
    "Vehicle Tractor Beams": "载具牵引光束",
    "Vending Machine Utilization T0": "自动售货机使用 T0",
    "Virtual AI Service": "虚拟AI服务",
    "VisArea Improvements": "能见度改进",
    "Visor / Lens Rework": "头盔面罩 / 镜面返工",
    "Visor/Lens Rework": "头盔面罩/镜面返工",
    "Weapon Handling T2": "武器处理 T2",
    "Weapon Misfire & Wear": "武器走火和磨损",
    "Wheeled Vehicle Physics Improvements": "轮式载具物理改进",
    "Work added": "工作添加",
    "Work removed": "工作移除",
    "XenoThreat Armor": "异种威胁盔甲",
    "XenoThreat Armour": "异种威胁盔甲",
    "Zero G Push & Pull": "零重力 推 & 拉",
    "Zone Handling": "区域处理"
}

src/translations/cn.json (diff)
@@ -1,11 +1,14 @@
 {
     "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
     "<https://shinytracker.app/>": "<https://shinytracker.app/>",
+    "Achievement Service": "成就服务",
     "Aciedo Station": "阿西多站",
     "Active Dev": "Active Dev",
     "Active Devs": "Active Devs",
     "Actor Status T2": "角色状态 T2",
+    "Additional Derelict Settlements": "额外残骸定居点",
     "Additional Stanton Lagrange Points": "斯坦顿额外拉格朗日点",
+    "Aerodynamic Control Surfaces": "空气动力学控制翼面",
     "AI - Arcade Machine": "AI - 街机",
     "AI - Landing Improvements": "AI - 降落改进",
     "AI - Navigation Links - Ladders / Ledge Grab": "AI - 导航链接 - 楼梯 / 梯子 攀爬",
@@ -13,12 +16,20 @@
     "AI - Planetary Navigation": "AI - 行星导航",
     "AI - Untrained Combat": "AI - 非专业战斗",
     "AI - Usable System V2": "AI - 可用系统 V2",
+    "AI - Vehicle Perception": "AI - 载具感知",
     "Animatable Gunner Helmet": "动画化枪手头盔",
     "Anvil Legionnaire": "铁砧 军团兵",
     "AR and Map Marker System Rework": "AR 和 地图标记 系统重做",
     "Archon": "执政官",
+    "Arena Commander: Classic Race Mode Overhaul": "竞技场指挥官：经典竞速模式重做",
+    "Arena Commander: Experimental Game Modes": "竞技场指挥官：实验玩法模式",
+    "Arena Commander: Frontend Update": "竞技场指挥官：前端更新",
+    "Arena Commander: New Racetracks": "竞技场指挥官：新竞赛路线",
     "Argo SRV": "南船座 SRV",
+    "Artificial Gravity": "人工重力",
     "Asset Reference Database": "资产参考数据库",
+    "Asteroid Facilities": "小行星设施",
+    "ATC Service": "航空交通管制 (ATC) 服务",
     "ATC System Rewrite": "航空交通管制 (ATC) 系统重写",
     "Atlas": "阿特拉斯",
     "Atmospheric Pressure Damage": "大气压力伤害",
@@ -47,6 +58,7 @@
     "Chapter 13": "第13章节",
     "Chapter 14": "第14章节",
     "Chapter 15": "第15章节",
+    "Chapter 16": "第16章节",
     "Chapter 17": "第17章节",
     "Chapter 18": "第18章节",
     "Chapter 19": "第19章节",
@@ -54,18 +66,23 @@
     "Chapter 21": "第21章节",
     "Chapter 22": "第22章节",
     "Chapter 23": "第23章节",
+    "Chapter 24": "第24章节",
     "Chapter 25": "第25章节",
     "Chapter 26": "第26章节",
+    "Chapter 27": "第27章节",
+    "Chapter 28": "第28章节",
     "Character Creator": "角色创建器",
     "Character Work": "角色制作",
     "Charge / Drain T0": "充电 / 放电 T0",
     "Charge/Drain T0": "充电/放电 T0",
     "Checkpoint - Restore Ship State": "检查点 - 保存飞船状态",
+    "Checkpoint/Skip Point Tool": "检查点/跳过点工具",
     "Chemline": "Chemline",
     "Civilian NPC Movement Improvements": "平民 NPC 移动改进",
     "Commodity Kiosk": "交易面板",
     "Consolidated Outland HoverQuad": "联合外域 悬浮驷",
     "Crusader Genesis Starliner": "十字军 创世纪 星际客机",
+    "Cutting T2": "切割 T2",
     "Datacore Deserializer": "数据核心解串器",
     "Deliverables Added": "可交付内容添加",
     "Deliverables Removed": "可交付内容移除",
@@ -75,6 +92,7 @@
     "DGS Crash Recovery": "DGS 崩溃恢复",
     "DGS Mesh Node": "DGS 网格节点",
     "Disarray Ammunition": "电磁弹药",
+    "Distortion Propagation": "畸变伤害传播",
     "DNA Head Texture Update": "DNA 头部纹理更新",
     "DNA Head Textures Update": "DNA 头部纹理更新",
     "Docking - Ship to Ship": "对接 - 船对船",
@@ -83,6 +101,7 @@
     "Drake Corsair": "德雷克 海盗船",
     "Drake Mule": "德雷克 骡",
     "Drake Vulture": "德雷克 秃鹫",
+    "Duster Faction Outfits": "抹除者势力服装",
     "Dynamic Events": "动态事件",
     "Dynamic Mission System": "动态任务系统",
     "Dynamic Population": "动态人口",
@@ -94,6 +113,7 @@
     "Enemy Ships": "敌对飞船",
     "Entity Properties Plugin": "实体属性插件",
     "Entity Stow / Destroy": "实体存放 / 销毁",
+    "Environmental Space Missions": "太空环境类任务",
     "Error Reporting & Crash Handling": "错误报告 & 崩溃处理",
     "EVA T2": "舱外活动 T2",
     "Event System - One Shot Triggers": "事件系统 - 一键触发",
@@ -104,6 +124,7 @@
     "Foliage Shader": "树叶着色器",
     "FPS Devices T1": "FPS 装置 T1",
     "FPS Radar / Scanning": "FPS 雷达 / 扫描",
+    "Freight Elevators": "货运电梯",
     "Frontier Clothing": "边境服装",
     "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - 资产整合",
     "Gainey": "盖尼系统",
@@ -114,8 +135,9 @@
     "Greycat Industrial Tractor Tool": "灰猫工业 牵引工具",
     "Greycat PTV Gold Standard": "灰猫 PTV 黄金标准",
     "Hacking T0": "黑客 T0",
+    "Headhunters Faction Outfits": "猎头者势力服装",
     "Healing T0 / Actor Status T1": "治疗 T0 / 角色状态 T1",
-    "HEX": "HEX",
+    "HEX": "六角湾",
     "Hospital Surgeon": "医院外科医生",
     "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
     "Hybrid Service": "混合服务",
@@ -154,9 +176,24 @@
     "Mission Manager App": "任务管理APP",
     "mobiGlas Rework": "mobiGlas 重做",
     "Modular Shaders": "模块化着色器",
+    "Mop & Bucket": "拖把 & 水桶",
     "Move Planet to Compute": "Move Planet to Compute",
     "Name Resolving API": "API 名称解析",
     "Name revealed": "Name revealed",
+    "New Interdiction Scenarios": "新拦截场景",
+    "New Missions - Cargo Hauling": "新任务 - 货物运输",
+    "New Missions - Data Download": "新任务 - 数据下载",
+    "New Missions - Data Heist": "新任务 - 数据拦截",
+    "New Missions - Ghost Hollow PVP Mission": "新任务 - 幽灵洼地PVP任务",
+    "New Missions - Mining Resource Rush": "新任务 - 采矿资源争夺",
+    "New Missions - Orison": "新任务 - 奥里森",
+    "New Missions - Package Extraction": "新任务 - 包裹取出",
+    "New Missions - Restoration Contracts": "新任务 - 修复合同",
+    "New Missions - Retrieve Consignment": "新任务 - 取回货物",
+    "New Missions - Salvage Contracts": "新任务 - 打捞合同",
+    "New Missions - Steal Evidence": "新任务 - 偷取证据",
+    "New Missions - Steal/Recover Cargo": "新任务 - 偷取/夺回货物",
+    "New Player Experience": "新玩家体验",
     "NPC Scheduler Service": "NPC 调度服务",
     "NPC Tracker Service": "NPC 追踪服务",
     "Ocean Shader Improvements": "海洋阴影改进",
@@ -166,10 +203,12 @@
     "Outlaw Medical Outfits": "地下医生服装",
     "Outpost Homestead - Independent & Outlaw": "哨站家园 - 独立与非法",
     "Outpost Theme Variants": "哨站主题变种",
+    "Persistent Habs": "持续性住所",
     "Persistent Hangars": "持续性机库",
     "Persistent Streaming and Server Meshing": "持续性和服务器网格化",
     "Personal Inventory": "个人库存",
     "Physical Damage & Breakability": "物理伤害 & 可破坏性",
+    "Physicalized Weapon Handling": "物理化武器持握",
     "Physics - Ropes Simulation": "物理 - 绳索模拟",
     "Plasma Ammunition": "电浆弹药",
     "Player Interaction Experience T0 - Hints & Interactions": "玩家交互体验 T0 - 提示与互动",
@@ -177,6 +216,7 @@
     "Player Interaction Experience T2 - Visor HUD & Helmet": "玩家交互体验 T0 - 视角HUD与头盔",
     "Player Item Shard Transition": "玩家物品碎片过渡",
     "Player Reflection": "玩家反应",
+    "Player/Machine Physical Interaction": "玩家/机器物理化交互",
     "Probability Volume Encounter Density Refactor": "Probability Volume Encounter Density Refactor",
     "Progress Tracker Update": "Обновление трекера прогресса",
     "Prone T1": "卧倒 Т1",
@@ -188,8 +228,12 @@
     "Quantum Travel Experience": "量子航行体验",
     "Radar, Scanning, and Ping": "雷达，扫描与探测",
     "RaStar": "RaStar",
+    "Refinery Ships": "精炼飞船",
     "Renamed": "已重命名",
     "Replication Layer Entity Authority": "复制层实体机构",
+    "Reputation - Hostility": "声望 - 敌对",
+    "Reputation - Sandbox Triggers": "声望 - 沙盒化触发",
+    "Reputation - Shop Discounts": "声望 - 商店减价",
     "Reputation V2": "声望 V2",
     "Rescue / Transport Mission": "搜救 / 运送 任务",
     "Rescue/Transport Mission": "搜救/运送 任务",
@@ -198,20 +242,25 @@
     "Retaliator Room OC Swapping": "Retaliator Room OC Swapping",
     "Rivers and Basins": "河流和盆地",
     "Roads": "道路",
+    "Rough and Ready Faction Outfits": "狂勇势力服装",
     "RSI Apollo": "RSI 阿波罗",
     "RSI Scorpius": "RSI 天蝎座",
+    "Salvage - Vehicle Munching": "打捞 - 船体破碎",
     "Salvage T0": "打捞 T0",
     "Satellites - Points of Interest": "卫星 - 兴趣点",
+    "Save/Load": "保存/加载",
     "SDF Shields": "盾牌 SDF",
     "Seated Item Handling": "坐姿使用物品处理",
     "Security Behavior": "安保行为",
     "Security Behaviour": "安保行为",
+    "Security Network V1": "安保网络 V1",
     "Selling": "出售",
     "Server Streaming": "服务器流式传输",
     "Services Distributed Load Testing System": "分布式服务器负载测试系统",
     "Shield Emitters": "护盾发生器",
     "Ship CPU": "舰载CPU",
     "Ship to Ship Refuelling": "船对船加油",
+    "Ship Trespass": "飞船非法闯入",
     "Shops and Patrons": "商店和顾客",
     "Sliding": "滑铲",
     "Space Mines": "太空地雷",
@@ -228,8 +277,12 @@
     "Start date retracted": "开始日期已撤消",
     "StarWords Improvements": "StarWords 改进",
     "Subsumption Editor Integration": "编辑器集成",
+    "Swimming T0": "游泳 Т0",
     "Terrain Snow Displacement": "地形雪位移 (*雪地上的脚印*)",
+    "TestRunner Improvements": "TestRunner改进",
     "Theaters of War - Miscellaneous Support": "战区 - 杂项支持",
+    "Third Person Camera V2": "第三人称相机 V2",
+    "Time Trial Race Missions": "限时竞速任务",
     "Tumbril Nova Tonk": "盾博尔 新星坦克",
     "Tumbril Ranger": "盾博尔 游骑兵",
     "Turret Usability Improvements": "炮台可用性改进",
@@ -239,9 +292,12 @@
     "Unannounced vehicle": "未公布载具",
     "Underground Facilities": "地下设施",
     "Underwater Rendering / Caustics": "水下渲染/焦散",
+    "Unified Itemports": "统一物品端口",
     "Unified Login Queue": "统一登录队列",
+    "Vanduul Fleet": "剜度舰队",
     "Vehicle Door Improvements": "载具门改进",
     "Vehicle to Vehicle Loadout Spawning": "Vehicle to Vehicle Loadout Spawning",
+    "Vehicle Tractor Beams": "载具牵引光束",
     "Vending Machine Utilization T0": "自动售货机使用 T0",
     "Virtual AI Service": "虚拟AI服务",
     "VisArea Improvements": "能见度改进",
