src/translations/fr.json (before)
{
  "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
  "<https://shinytracker.app/>": "<https://shinytracker.app/>",
  "Aciedo Station": "Station Aciedo",
  "Active Dev": "Dev Actif",
  "Active Devs": "Devs Actifs",
  "Actor Status T2": "Statuts d'Acteurs T2",
  "Additional Stanton Lagrange Points": "Points Lagrange Stanton Additionels",
  "AI - Arcade Machine": "AI - Machine d'Arcade",
  "AI - Landing Improvements": "IA - Améliorations d'Atterrissage",
  "AI - Navigation Links - Ladders / Ledge Grab": "IA - Liens de Navigation - Escaliers / Saisie de Rebords",
  "AI - Navigation Links - Ladders/Ledge Grab": "IA - Liens de Navigation - Escaliers/Saisie de Rebords",
  "AI - Planetary Navigation": "IA - Navigation Planétaire",
  "AI - Untrained Combat": "AI - Combat Sans Entrainement",
  "AI - Usable System V2": "IA - Système Utilisable V2",
  "Animatable Gunner Helmet": "Casque de Tireur Animable",
  "Anvil Legionnaire": "Légionnaire Anvil",
  "AR and Map Marker System Rework": "Refonte du Système de Marqueurs et de Carte AR",
  "Archon": "Archon",
  "Argo SRV": "Argo SRV",
  "Asset Reference Database": "Base de Données de Référence d'Actif",
  "ATC System Rewrite": "Réécriture du Système ATC",
  "Atlas": "Atlas",
  "Atmospheric Pressure Damage": "Dommages de Pression Atmosphérique",
  "Audio to Animation Toolset": "Outil d'Audio à Animation",
  "Banu Merchantman": "Banu Merchantman",
  "Boat Movement Parameters": "Paramètres de Mouvement de Bateau",
  "Bombs": "Bombes",
  "Bounty Hunter V2": "Chasseur de Prime V2",
  "Breakers Yard": "Breakers Yard",
  "Bug Fixing & Tech Debt": "Correction de Bugs & Dettes Technologiques",
  "Building Interiors": "Intérieurs de Bâtiments",
  "Cargo System Refactor": "Remaniement du Système de Cargaison",
  "Cave Archetypes": "Archétypes de Grotte",
  "Chapter 01": "Chapitre 01",
  "Chapter 02": "Chapitre 02",
  "Chapter 03": "Chapitre 03",
  "Chapter 04": "Chapitre 04",
  "Chapter 05": "Chapitre 05",
  "Chapter 06": "Chapitre 06",
  "Chapter 07": "Chapitre 07",
  "Chapter 08": "Chapitre 08",
  "Chapter 09": "Chapitre 09",
  "Chapter 10": "Chapitre 10",
  "Chapter 11": "Chapitre 11",
  "Chapter 12": "Chapitre 12",
  "Chapter 13": "Chapitre 13",
  "Chapter 14": "Chapitre 14",
  "Chapter 15": "Chapitre 15",
  "Chapter 17": "Chapitre 17",
  "Chapter 18": "Chapitre 18",
  "Chapter 19": "Chapitre 19",
  "Chapter 20": "Chapitre 20",
  "Chapter 21": "Chapitre 21",
  "Chapter 22": "Chapitre 22",
  "Chapter 23": "Chapitre 23",
  "Chapter 25": "Chapitre 25",
  "Chapter 26": "Chapitre 26",
  "Chapter 27": "Chapitre 27",
  "Chapter 28": "Chapitre 28",
  "Character Creator": "Créateur de Personnage",
  "Character Work": "Travail des Personnages",
  "Charge / Drain T0": "Charge / Drain T0",
  "Charge/Drain T0": "Charge/Drain T0",
  "Checkpoint - Restore Ship State": "Point de Contrôle - Restaurer l'État du Vaisseau",
  "Chemline": "Chemline",
  "Civilian NPC Movement Improvements": "Améliorations de Mouvement des PNJ Civils",
  "Commodity Kiosk": "Товарный киоск",
  "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
  "Crusader Genesis Starliner": "Crusader Genesis Starliner",
  "Datacore Deserializer": "Désérialiseur de Datacore",
  "Deliverables Added": "Délivrables Ajoutées",
  "Deliverables Removed": "Délivrables Retirées",
  "Deliverables Updated": "Délivrables Mises à Jour",
  "Derelict Spaceships - Points of Interest": "Vaisseaux abandonnés - Points d'intérêt",
  "Destructible Environments": "Environnements Destructibles",
  "DGS Crash Recovery": "Récupération de Crash DGS",
  "DGS Mesh Node": "Nœud de Maillage DGS",
  "Disarray Ammunition": "Munitions de Déroute",
  "DNA Head Texture Update": "Mise à Jour de Texture ADN de Tête",
  "DNA Head Textures Update": "Mise à Jour de Textures ADN de Tête",
  "Docking - Ship to Ship": "Arrimage - Vaisseau à Vaisseau",
  "Doors / Airlocks / Light Panels UI": "Portes / Sas / Panneaux Lumineux IU",
  "Doors/Airlocks/Light Panels UI": "Portes/Sas/Panneaux Lumineux IU",
  "Drake Corsair": "Drake Corsair",
  "Drake Mule": "Drake Mule",
  "Drake Vulture": "Drake Vulture",
  "Dynamic Events": "Événements Dynamiques",
  "Dynamic Mission System": "Système de Mission Dynamique",
  "Dynamic Population": "Population Dynamique",
  "Ecosystem Enhancements": "Améliorations d'Écosystème",
  "ECUS Improvements": "Améliorations ECUS",
  "End date extended": "Date de fin prolongée",
  "End date retracted": "Date de fin Retirées",
  "Enemy Characters": "Personnages Ennemis",
  "Enemy Ships": "Vaisseaux Ennemis",
  "Entity Properties Plugin": "Plugin de Propriétés d'Entité",
  "Entity Stow / Destroy": "Ranger / Détruire l'Entité",
  "Error Reporting & Crash Handling": "Rapport d'Erreurs & Gestion de Crash",
  "EVA T2": "EVA T2",
  "Event System - One Shot Triggers": "Système d'Événement - Déclencheurs à Tir Unique",
  "Female Player Head": "Tête de Joueur Féminin",
  "Fire Extinguisher": "Extincteur de feu",
  "Fire Hazard": "Danger d'Incendie",
  "Flak Ammunition": "Munitions de Flak",
  "Foliage Shader": "Shader de feuillage",
  "FPS Devices T1": "Appareils FPS T1",
  "FPS Radar / Scanning": "Radar FPS / Scan",
  "Frontier Clothing": "Vêtements Frontier",
  "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Intégration d'Actif",
  "Gainey": "Gainey",
  "Gen12 - Renderer T1": "Gen12 - Moteur de Rendu T1",
  "Greycat Industrial Cydnus Mining Droid": "Droïde de Minage Industriel Greycat Cydnus",
  "Greycat Industrial Salvage Backpack": "Sac de Sauvetage Industriel Greycat",
  "Greycat Industrial Salvage Tool": "Outil de Sauvetage Industriel Greycat",
  "Greycat Industrial Tractor Tool": "Outil de Tracteur Industriel Greycat",
  "Greycat PTV Gold Standard": "PTV Standard Or Greycat",
  "Hacking T0": "Hacking T0",
  "Healing T0 / Actor Status T1": "Soins T0 / Statut d'Acteur T1",
  "HEX": "HEX",
  "Hospital Surgeon": "Chirurgien d'Hôpital",
  "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
  "Hybrid Service": "Service Hybride",
  "Improved OC Workflow": "Flux de Travail OC Amélioré",
  "Incendiary Ammunition": "Munitions Incendiaires",
  "Infiltrate / Defend Mission": "Mission Infiltrer / Défendre",
  "Jump Point Spacescaping": "Aménagement de l'Espace de Point de Saut",
  "Jump Points": "Points de Saut",
  "Ladders T1": "Échelles T1",
  "Landing Gear Springs": "Suspention de Train d'Atterrissage",
  "Lava Tech": "Technologie de Lave",
  "Lean Over Cover": "Se Pencher Par-dessus l'Abri",
  "Levski - Hospital Interior Location": "Levski - Intérieur de l'Hôpital",
  "Life Support T0": "Soutien de Vie T0",
  "Lockable Containers": "Conteneurs Verrouillables",
  "Login Flow": "Flux de Connexion",
  "Long Term Persistence Enhancements": "Améliorations de Persistances à Long Terme",
  "Look IK Architecture Refactor": "Refonte de l'Architecture de Regard IK",
  "Lorville - Hospital Interior Location": "Lorville - Intérieur de l'Hôpital",
  "Lorville Cityscape": "Paysage Urbain de Lorville",
  "Mag Stripping / Refill": "Décharge / Recharge de Chargeur",
  "Mantle T2": "Manteau (Mantle) T2",
  "Map and Radar System Rework": "Refonte du Système de Carte et Radar",
  "Maya Loadouts from P4K": "Chargeurs Maya depuis P4K",
  "MFD Rework": "Refonte de MFD",
  "microTech Lagrange Points": "Points de Lagrange microTech",
  "Migrating Legacy Vehicle XMLs to Datacore": "Migration des XMLs de Véhicules Désuets vers Datacore",
  "Military Multi-Tool": "Multi-Outil Militaire",
  "MISC Hull A": "MISC Hull A",
  "MISC Hull B": "MISC Hull B",
  "MISC Hull C": "MISC Hull C",
  "MISC Hull D": "MISC Hull D",
  "MISC Hull E": "MISC Hull E",
  "MISC Odyssey": "MISC Odyssey",
  "Miscellaneous Support": "Support Divers",
  "Mission Manager App": "Appli Gestion de Mission",
  "mobiGlas Rework": "Refonte du mobiGlas",
  "Modular Shaders": "Shaders Modulaires",
  "Move Planet to Compute": "Déplacer la Planète au \"Compute\"",
  "Name Resolving API": "API de Résolution de Nom",
  "Name revealed": "Nom révélé",
  "NPC Scheduler Service": "Service de Planification de PNJ",
  "NPC Tracker Service": "Service de Suivi de PNJ",
  "Ocean Shader Improvements": "Améliorations de Shader d'Océan",
  "Ongoing Sprints": "Текущие спринты",
  "Origin 600i Gold Standard": "Standard Or 600i Origin",
  "Origin X1": "Origin X1",
  "Outlaw Medical Outfits": "Tenues Médicales de Bandit",
  "Outpost Homestead - Independent & Outlaw": "Hameau de Poste Avancé - Indépendant & Bandit",
  "Outpost Theme Variants": "Variantes de Thème de Poste Avancé",
  "Persistent Hangars": "Hangars Persistants",
  "Persistent Streaming and Server Meshing": "Maillage Serveurs et Distribution Persistante",
  "Personal Inventory": "Inventaire Personnel",
  "Physical Damage & Breakability": "Dégâts Physiques & Destructibilité",
  "Physics - Ropes Simulation": "Physique - Simulation de Corde",
  "Plasma Ammunition": "Munitions à Plasma",
  "Player Interaction Experience T0 - Hints & Interactions": "Expérience d'Interaction Joueur T0 - Indices & Interactions",
  "Player Interaction Experience T1 - Lockers & Inventory": "Expérience d'Interaction Joueur T1 - Casiers & Inventaire",
  "Player Interaction Experience T2 - Visor HUD & Helmet": "Expérience d'Interaction Joueur T2 - HUD de Visière & Casque",
  "Player Item Shard Transition": "Transition de Fragment d'Objet Joueur",
  "Player Reflection": "Reflet Joueur",
  "Probability Volume Encounter Density Refactor": "Refonte de la Probabilité du Volume de Densité de Rencontre",
  "Progress Tracker Update": "Mise à Jour du Suivi de Progrès",
  "Prone T1": "Couché T1",
  "Proximity Mine": "Mine de Proximité",
  "Pyro Space Stations": "Stations Spatiales Pyro",
  "Pyro Spacescaping": "Aménagement de l'espace de Pyro",
  "Pyro System, Planet, and Mission Setup": "Configuration Système, Planète et Mission de Pyro",
  "Quantum Travel Experience": "Expérience de Voyage Quantique",
  "Radar, Scanning, and Ping": "Radar, Balayage et Ping",
  "RaStar": "RaStar",
  "Renamed": "Renommé",
  "Replication Layer Entity Authority": "Autorité d'Entité de Couche de Réplication",
  "Reputation V2": "Réputation V2",
  "Rescue / Transport Mission": "Mission de Sauvetage / Transport",
  "Rescue/Transport Mission": "Mission de Sauvetage/Transport",
  "Resource Management": "Gestion Ressource",
  "Reststop Hangar Replacements": "Remplacements du Hangar de Repos",
  "Retaliator Room OC Swapping": "Échange de l'OC de Salle du Retaliator",
  "Rivers and Basins": "Rivières et Bassins",
  "Roads": "Routes",
  "RSI Apollo": "RSI Apollo",
  "RSI Scorpius": "RSI Scorpius",
  "Salvage T0": "Sauvetage T0",
  "Satellites - Points of Interest": "Satellites - Points d'Intérêt",
  "SDF Shields": "Boucliers SDF",
  "Seated Item Handling": "Manipulation Assis d'Objet",
  "Security Behavior": "Comportement de Sécurité",
  "Security Behaviour": "Comportements de Sécurité",
  "Selling": "Vente",
  "Server Streaming": "Distribution Serveur",
  "Services Distributed Load Testing System": "Système de Test des Services de Distribution de Charge",
  "Shield Emitters": "Émetteurs de Boucliers",
  "Ship CPU": "CPU de Vaisseau",
  "Ship to Ship Refuelling": "Ravitaillement Vaisseau à Vaisseau",
  "Shops and Patrons": "Boutiques et Clients",
  "Sliding": "Glisse",
  "Space Mines": "Mines Spatiales",
  "Spacescaping": "Aménagement de l'espace",
  "Sprints Concluded": "Sprints Effectués",
  "Sprints Started": "Sprints Commencés",
  "SQ42 - Vehicle Support": "SQ42 - Support de Véhicule",
  "Squadron 42": "Squadron 42",
  "Stanton Fashion Clothing": "Vêtements de Mode Stanton",
  "Star Citizen": "Star Citizen",
  "Star Citizen & Squadron 42": "Star Citizen & Squadron 42",
  "Start date corrected": "Date de début corrigée",
  "Start date extended": "Date de début prolongée",
  "Start date retracted": "Date de début Retirées",
  "StarWords Improvements": "Améliorations StarWords",
  "Subsumption Editor Integration": "Intégration de l'Éditeur de Subsumption",
  "Terrain Snow Displacement": "Déplacement Terrain de Neige",
  "Theaters of War - Miscellaneous Support": "Théâtres de Guerre - Support Divers",
  "Tumbril Nova Tonk": "Tumbril Nova Tonk",
  "Tumbril Ranger": "Tumbril Ranger",
  "Turret Usability Improvements": "Améliorations d'Utilisabilité Tourelle",
  "Unannounced Facilities": "Installations Non Annoncées",
  "Unannounced Tech": "Technologie Non Annoncée",
  "Unannounced Vehicle": "Véhicule Non Annoncé",
  "Unannounced vehicle": "Véhicule non annoncé",
  "Underground Facilities": "Installations Souterraines",
  "Underwater Rendering / Caustics": "Rendu Sous-Marin / Caustiques",
  "Unified Login Queue": "File d'Attente de Connexion Unifiée",
  "Vehicle Door Improvements": "Améliorations de Porte de Véhicule",
  "Vehicle to Vehicle Loadout Spawning": "Apparition du Chargement Véhicule à Véhicule",
  "Vending Machine Utilization T0": "Utilisation de Distributeur Automatique T0",
  "Virtual AI Service": "Service AI Virtuel",
  "VisArea Improvements": "Améliorations VisArea",
  "Visor / Lens Rework": "Rework de Visière / Lentille",
  "Visor/Lens Rework": "Rework de Visière/Lentille",
  "Weapon Handling T2": "Manipulation d'Arme T2",
  "Weapon Misfire & Wear": "Défaillance d'Arme & Usure",
  "Wheeled Vehicle Physics Improvements": "Améliorations de la Physique de Véhicule à Roues",
  "Work added": "Travail ajouté",
  "Work removed": "Travail retiré",
  "XenoThreat Armor": "Armure XenoThreat",
  "XenoThreat Armour": "Armure XenoThreat",
  "Zero G Push & Pull": "Poussée & Traction en Zéro G",
  "Zone Handling": "Gestion de Zone"
}

src/translations/fr.json (after)
{
  "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
  "<https://shinytracker.app/>": "<https://shinytracker.app/>",
  "Aciedo Station": "Station Aciedo",
  "Active Dev": "Dev Actif",
  "Active Devs": "Devs Actifs",
  "Actor Status T2": "Statuts d'Acteurs T2",
  "Additional Stanton Lagrange Points": "Points Lagrange Stanton Additionels",
  "AI - Arcade Machine": "AI - Machine d'Arcade",
  "AI - Landing Improvements": "IA - Améliorations d'Atterrissage",
  "AI - Navigation Links - Ladders / Ledge Grab": "IA - Liens de Navigation - Escaliers / Saisie de Rebords",
  "AI - Navigation Links - Ladders/Ledge Grab": "IA - Liens de Navigation - Escaliers/Saisie de Rebords",
  "AI - Planetary Navigation": "IA - Navigation Planétaire",
  "AI - Untrained Combat": "AI - Combat Sans Entrainement",
  "AI - Usable System V2": "IA - Système Utilisable V2",
  "Animatable Gunner Helmet": "Casque de Tireur Animable",
  "Anvil Legionnaire": "Légionnaire Anvil",
  "AR and Map Marker System Rework": "Refonte du Système de Marqueurs et de Carte AR",
  "Archon": "Archon",
  "Argo SRV": "Argo SRV",
  "Asset Reference Database": "Base de Données de Référence d'Actif",
  "ATC System Rewrite": "Réécriture du Système ATC",
  "Atlas": "Atlas",
  "Atmospheric Pressure Damage": "Dommages de Pression Atmosphérique",
  "Audio to Animation Toolset": "Outil d'Audio à Animation",
  "Banu Merchantman": "Banu Merchantman",
  "Boat Movement Parameters": "Paramètres de Mouvement de Bateau",
  "Bombs": "Bombes",
  "Bounty Hunter V2": "Chasseur de Prime V2",
  "Breakers Yard": "Breakers Yard",
  "Bug Fixing & Tech Debt": "Correction de Bugs & Dettes Technologiques",
  "Building Interiors": "Intérieurs de Bâtiments",
  "Cargo System Refactor": "Remaniement du Système de Cargaison",
  "Cave Archetypes": "Archétypes de Grotte",
  "Chapter 01": "Chapitre 01",
  "Chapter 02": "Chapitre 02",
  "Chapter 03": "Chapitre 03",
  "Chapter 04": "Chapitre 04",
  "Chapter 05": "Chapitre 05",
  "Chapter 06": "Chapitre 06",
  "Chapter 07": "Chapitre 07",
  "Chapter 08": "Chapitre 08",
  "Chapter 09": "Chapitre 09",
  "Chapter 10": "Chapitre 10",
  "Chapter 11": "Chapitre 11",
  "Chapter 12": "Chapitre 12",
  "Chapter 13": "Chapitre 13",
  "Chapter 14": "Chapitre 14",
  "Chapter 15": "Chapitre 15",
  "Chapter 17": "Chapitre 17",
  "Chapter 18": "Chapitre 18",
  "Chapter 19": "Chapitre 19",
  "Chapter 20": "Chapitre 20",
  "Chapter 21": "Chapitre 21",
  "Chapter 22": "Chapitre 22",
  "Chapter 23": "Chapitre 23",
  "Chapter 25": "Chapitre 25",
  "Chapter 26": "Chapitre 26",
  "Chapter 27": "Chapitre 27",
  "Chapter 28": "Chapitre 28",
  "Character Creator": "Créateur de Personnage",
  "Character Work": "Travail des Personnages",
  "Charge / Drain T0": "Charge / Drain T0",
  "Charge/Drain T0": "Charge/Drain T0",
  "Checkpoint - Restore Ship State": "Point de Contrôle - Restaurer l'État du Vaisseau",
  "Chemline": "Chemline",
  "Civilian NPC Movement Improvements": "Améliorations de Mouvement des PNJ Civils",
  "Commodity Kiosk": "Commodity Kiosk",
  "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
  "Crusader Genesis Starliner": "Crusader Genesis Starliner",
  "Datacore Deserializer": "Désérialiseur de Datacore",
  "Deliverables Added": "Délivrables Ajoutées",
  "Deliverables Removed": "Délivrables Retirées",
  "Deliverables Updated": "Délivrables Mises à Jour",
  "Derelict Spaceships - Points of Interest": "Vaisseaux abandonnés - Points d'intérêt",
  "Destructible Environments": "Environnements Destructibles",
  "DGS Crash Recovery": "Récupération de Crash DGS",
  "DGS Mesh Node": "Nœud de Maillage DGS",
  "Disarray Ammunition": "Munitions de Déroute",
  "DNA Head Texture Update": "Mise à Jour de Texture ADN de Tête",
  "DNA Head Textures Update": "Mise à Jour de Textures ADN de Tête",
  "Docking - Ship to Ship": "Arrimage - Vaisseau à Vaisseau",
  "Doors / Airlocks / Light Panels UI": "Portes / Sas / Panneaux Lumineux IU",
  "Doors/Airlocks/Light Panels UI": "Portes/Sas/Panneaux Lumineux IU",
  "Drake Corsair": "Drake Corsair",
  "Drake Mule": "Drake Mule",
  "Drake Vulture": "Drake Vulture",
  "Dynamic Events": "Événements Dynamiques",
  "Dynamic Mission System": "Système de Mission Dynamique",
  "Dynamic Population": "Population Dynamique",
  "Ecosystem Enhancements": "Améliorations d'Écosystème",
  "ECUS Improvements": "Améliorations ECUS",
  "End date extended": "Date de fin prolongée",
  "End date retracted": "Date de fin Retirées",
  "Enemy Characters": "Personnages Ennemis",
  "Enemy Ships": "Vaisseaux Ennemis",
  "Entity Properties Plugin": "Plugin de Propriétés d'Entité",
  "Entity Stow / Destroy": "Ranger / Détruire l'Entité",
  "Error Reporting & Crash Handling": "Rapport d'Erreurs & Gestion de Crash",
  "EVA T2": "EVA T2",
  "Event System - One Shot Triggers": "Système d'Événement - Déclencheurs à Tir Unique",
  "Female Player Head": "Tête de Joueur Féminin",
  "Fire Extinguisher": "Extincteur de feu",
  "Fire Hazard": "Danger d'Incendie",
  "Flak Ammunition": "Munitions de Flak",
  "Foliage Shader": "Shader de feuillage",
  "FPS Devices T1": "Appareils FPS T1",
  "FPS Radar / Scanning": "Radar FPS / Scan",
  "Frontier Clothing": "Vêtements Frontier",
  "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Intégration d'Actif",
  "Gainey": "Gainey",
  "Gen12 - Renderer T1": "Gen12 - Moteur de Rendu T1",
  "Greycat Industrial Cydnus Mining Droid": "Droïde de Minage Industriel Greycat Cydnus",
  "Greycat Industrial Salvage Backpack": "Sac de Sauvetage Industriel Greycat",
  "Greycat Industrial Salvage Tool": "Outil de Sauvetage Industriel Greycat",
  "Greycat Industrial Tractor Tool": "Outil de Tracteur Industriel Greycat",
  "Greycat PTV Gold Standard": "PTV Standard Or Greycat",
  "Hacking T0": "Hacking T0",
  "Healing T0 / Actor Status T1": "Soins T0 / Statut d'Acteur T1",
  "HEX": "HEX",
  "Hospital Surgeon": "Chirurgien d'Hôpital",
  "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
  "Hybrid Service": "Service Hybride",
  "Improved OC Workflow": "Flux de Travail OC Amélioré",
  "Incendiary Ammunition": "Munitions Incendiaires",
  "Infiltrate / Defend Mission": "Mission Infiltrer / Défendre",
  "Jump Point Spacescaping": "Aménagement de l'Espace de Point de Saut",
  "Jump Points": "Points de Saut",
  "Ladders T1": "Échelles T1",
  "Landing Gear Springs": "Suspention de Train d'Atterrissage",
  "Lava Tech": "Technologie de Lave",
  "Lean Over Cover": "Se Pencher Par-dessus l'Abri",
  "Levski - Hospital Interior Location": "Levski - Intérieur de l'Hôpital",
  "Life Support T0": "Soutien de Vie T0",
  "Lockable Containers": "Conteneurs Verrouillables",
  "Login Flow": "Flux de Connexion",
  "Long Term Persistence Enhancements": "Améliorations de Persistances à Long Terme",
  "Look IK Architecture Refactor": "Refonte de l'Architecture de Regard IK",
  "Lorville - Hospital Interior Location": "Lorville - Intérieur de l'Hôpital",
  "Lorville Cityscape": "Paysage Urbain de Lorville",
  "Mag Stripping / Refill": "Décharge / Recharge de Chargeur",
  "Mantle T2": "Manteau (Mantle) T2",
  "Map and Radar System Rework": "Refonte du Système de Carte et Radar",
  "Maya Loadouts from P4K": "Chargeurs Maya depuis P4K",
  "MFD Rework": "Refonte de MFD",
  "microTech Lagrange Points": "Points de Lagrange microTech",
  "Migrating Legacy Vehicle XMLs to Datacore": "Migration des XMLs de Véhicules Désuets vers Datacore",
  "Military Multi-Tool": "Multi-Outil Militaire",
  "MISC Hull A": "MISC Hull A",
  "MISC Hull B": "MISC Hull B",
  "MISC Hull C": "MISC Hull C",
  "MISC Hull D": "MISC Hull D",
  "MISC Hull E": "MISC Hull E",
  "MISC Odyssey": "MISC Odyssey",
  "Miscellaneous Support": "Support Divers",
  "Mission Manager App": "Appli Gestion de Mission",
  "mobiGlas Rework": "Refonte du mobiGlas",
  "Modular Shaders": "Shaders Modulaires",
  "Move Planet to Compute": "Déplacer la Planète au \"Compute\"",
  "Name Resolving API": "API de Résolution de Nom",
  "Name revealed": "Nom révélé",
  "NPC Scheduler Service": "Service de Planification de PNJ",
  "NPC Tracker Service": "Service de Suivi de PNJ",
  "Ocean Shader Improvements": "Améliorations de Shader d'Océan",
  "Ongoing Sprints": "Ongoing Sprints",
  "Origin 600i Gold Standard": "Standard Or 600i Origin",
  "Origin X1": "Origin X1",
  "Outlaw Medical Outfits": "Tenues Médicales de Bandit",
  "Outpost Homestead - Independent & Outlaw": "Hameau de Poste Avancé - Indépendant & Bandit",
  "Outpost Theme Variants": "Variantes de Thème de Poste Avancé",
  "Persistent Hangars": "Hangars Persistants",
  "Persistent Streaming and Server Meshing": "Maillage Serveurs et Distribution Persistante",
  "Personal Inventory": "Inventaire Personnel",
  "Physical Damage & Breakability": "Dégâts Physiques & Destructibilité",
  "Physics - Ropes Simulation": "Physique - Simulation de Corde",
  "Plasma Ammunition": "Munitions à Plasma",
  "Player Interaction Experience T0 - Hints & Interactions": "Expérience d'Interaction Joueur T0 - Indices & Interactions",
  "Player Interaction Experience T1 - Lockers & Inventory": "Expérience d'Interaction Joueur T1 - Casiers & Inventaire",
  "Player Interaction Experience T2 - Visor HUD & Helmet": "Expérience d'Interaction Joueur T2 - HUD de Visière & Casque",
  "Player Item Shard Transition": "Transition de Fragment d'Objet Joueur",
  "Player Reflection": "Reflet Joueur",
  "Probability Volume Encounter Density Refactor": "Refonte de la Probabilité du Volume de Densité de Rencontre",
  "Progress Tracker Update": "Mise à Jour du Suivi de Progrès",
  "Prone T1": "Couché T1",
  "Proximity Mine": "Mine de Proximité",
  "Pyro Space Stations": "Stations Spatiales Pyro",
  "Pyro Spacescaping": "Aménagement de l'espace de Pyro",
  "Pyro System, Planet, and Mission Setup": "Configuration Système, Planète et Mission de Pyro",
  "Quantum Travel Experience": "Expérience de Voyage Quantique",
  "Radar, Scanning, and Ping": "Radar, Balayage et Ping",
  "RaStar": "RaStar",
  "Renamed": "Renommé",
  "Replication Layer Entity Authority": "Autorité d'Entité de Couche de Réplication",
  "Reputation V2": "Réputation V2",
  "Rescue / Transport Mission": "Mission de Sauvetage / Transport",
  "Rescue/Transport Mission": "Mission de Sauvetage/Transport",
  "Resource Management": "Gestion Ressource",
  "Reststop Hangar Replacements": "Remplacements du Hangar de Repos",
  "Retaliator Room OC Swapping": "Échange de l'OC de Salle du Retaliator",
  "Rivers and Basins": "Rivières et Bassins",
  "Roads": "Routes",
  "RSI Apollo": "RSI Apollo",
  "RSI Scorpius": "RSI Scorpius",
  "Salvage T0": "Sauvetage T0",
  "Satellites - Points of Interest": "Satellites - Points d'Intérêt",
  "SDF Shields": "Boucliers SDF",
  "Seated Item Handling": "Manipulation Assis d'Objet",
  "Security Behavior": "Comportement de Sécurité",
  "Security Behaviour": "Comportements de Sécurité",
  "Selling": "Vente",
  "Server Streaming": "Distribution Serveur",
  "Services Distributed Load Testing System": "Système de Test des Services de Distribution de Charge",
  "Shield Emitters": "Émetteurs de Boucliers",
  "Ship CPU": "CPU de Vaisseau",
  "Ship to Ship Refuelling": "Ravitaillement Vaisseau à Vaisseau",
  "Shops and Patrons": "Boutiques et Clients",
  "Sliding": "Glisse",
  "Space Mines": "Mines Spatiales",
  "Spacescaping": "Aménagement de l'espace",
  "Sprints Concluded": "Sprints Effectués",
  "Sprints Started": "Sprints Commencés",
  "SQ42 - Vehicle Support": "SQ42 - Support de Véhicule",
  "Squadron 42": "Squadron 42",
  "Stanton Fashion Clothing": "Vêtements de Mode Stanton",
  "Star Citizen": "Star Citizen",
  "Star Citizen & Squadron 42": "Star Citizen & Squadron 42",
  "Start date corrected": "Date de début corrigée",
  "Start date extended": "Date de début prolongée",
  "Start date retracted": "Date de début Retirées",
  "StarWords Improvements": "Améliorations StarWords",
  "Subsumption Editor Integration": "Intégration de l'Éditeur de Subsumption",
  "Terrain Snow Displacement": "Déplacement Terrain de Neige",
  "Theaters of War - Miscellaneous Support": "Théâtres de Guerre - Support Divers",
  "Tumbril Nova Tonk": "Tumbril Nova Tonk",
  "Tumbril Ranger": "Tumbril Ranger",
  "Turret Usability Improvements": "Améliorations d'Utilisabilité Tourelle",
  "Unannounced Facilities": "Installations Non Annoncées",
  "Unannounced Tech": "Technologie Non Annoncée",
  "Unannounced Vehicle": "Véhicule Non Annoncé",
  "Unannounced vehicle": "Véhicule non annoncé",
  "Underground Facilities": "Installations Souterraines",
  "Underwater Rendering / Caustics": "Rendu Sous-Marin / Caustiques",
  "Unified Login Queue": "File d'Attente de Connexion Unifiée",
  "Vehicle Door Improvements": "Améliorations de Porte de Véhicule",
  "Vehicle to Vehicle Loadout Spawning": "Apparition du Chargement Véhicule à Véhicule",
  "Vending Machine Utilization T0": "Utilisation de Distributeur Automatique T0",
  "Virtual AI Service": "Service AI Virtuel",
  "VisArea Improvements": "Améliorations VisArea",
  "Visor / Lens Rework": "Rework de Visière / Lentille",
  "Visor/Lens Rework": "Rework de Visière/Lentille",
  "Weapon Handling T2": "Manipulation d'Arme T2",
  "Weapon Misfire & Wear": "Défaillance d'Arme & Usure",
  "Wheeled Vehicle Physics Improvements": "Améliorations de la Physique de Véhicule à Roues",
  "Work added": "Travail ajouté",
  "Work removed": "Travail retiré",
  "XenoThreat Armor": "Armure XenoThreat",
  "XenoThreat Armour": "Armure XenoThreat",
  "Zero G Push & Pull": "Poussée & Traction en Zéro G",
  "Zone Handling": "Gestion de Zone"
}

src/translations/fr.json (diff)
@@ -65,7 +65,7 @@
   "Checkpoint - Restore Ship State": "Point de Contrôle - Restaurer l'État du Vaisseau",
   "Chemline": "Chemline",
   "Civilian NPC Movement Improvements": "Améliorations de Mouvement des PNJ Civils",
-  "Commodity Kiosk": "Товарный киоск",
+  "Commodity Kiosk": "Commodity Kiosk",
   "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
   "Crusader Genesis Starliner": "Crusader Genesis Starliner",
   "Datacore Deserializer": "Désérialiseur de Datacore",
@@ -162,7 +162,7 @@
   "NPC Scheduler Service": "Service de Planification de PNJ",
   "NPC Tracker Service": "Service de Suivi de PNJ",
   "Ocean Shader Improvements": "Améliorations de Shader d'Océan",
-  "Ongoing Sprints": "Текущие спринты",
+  "Ongoing Sprints": "Ongoing Sprints",
   "Origin 600i Gold Standard": "Standard Or 600i Origin",
   "Origin X1": "Origin X1",
   "Outlaw Medical Outfits": "Tenues Médicales de Bandit",
