src/translations/ru.json (before)
{
    "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
    "<https://shinytracker.app/>": "<https://shinytracker.app/>",
    "Aciedo Station": "Станция Aciedo",
    "Active Dev": "Active Dev",
    "Active Devs": "Active Devs",
    "Actor Status T2": "Статус персонажа T2",
    "Additional Stanton Lagrange Points": "Дополнительные точки Лагранжа в Стэнтоне",
    "AI - Arcade Machine": "AI - Аркадный автомат",
    "AI - Landing Improvements": "ИИ - Улучшения приземления",
    "AI - Navigation Links - Ladders / Ledge Grab": "ИИ - Навигационные связи - Лестницы / Ухват за лестницу",
    "AI - Navigation Links - Ladders/Ledge Grab": "ИИ - Навигационные связи: Лестницы/захваты за края",
    "AI - Planetary Navigation": "ИИ - Планетарная навигация",
    "AI - Untrained Combat": "AI - Необученный бой",
    "AI - Usable System V2": "ИИ - Используемая система V2",
    "Animatable Gunner Helmet": "Анимированный шлем пулеметчика",
    "Anvil Legionnaire": "Anvil Legionnaire",
    "AR and Map Marker System Rework": "Пераработка системы AR и маркеров на карте",
    "Archon": "Архон",
    "Argo SRV": "Argo SRV",
    "Asset Reference Database": "База данных ссылок на ассеты",
    "ATC System Rewrite": "Переписывание системы воздушного трафика",
    "Atlas": "Атлас",
    "Atmospheric Pressure Damage": "Повреждения от атмосферного давления",
    "Audio to Animation Toolset": "Инструменты для переноса звука в анимацию",
    "Banu Merchantman": "Banu Merchantman",
    "Boat Movement Parameters": "Параметры движения лодок",
    "Bombs": "Бомбы",
    "Bounty Hunter V2": "Охотник за головами V2",
    "Breakers Yard": "Breakers Yard",
    "Bug Fixing & Tech Debt": "Исправление багов и технический долг",
    "Building Interiors": "Интерьеры зданий",
    "Cargo System Refactor": "Переработка грузовой системы",
    "Cave Archetypes": "Архетипы пещер",
    "Chapter 01": "Глава 01",
    "Chapter 02": "Глава 02",
    "Chapter 03": "Глава 03",
    "Chapter 04": "Глава 04",
    "Chapter 05": "Глава 05",
    "Chapter 06": "Глава 06",
    "Chapter 07": "Глава 07",
    "Chapter 08": "Глава 08",
    "Chapter 09": "Глава 09",
    "Chapter 10": "Глава 10",
    "Chapter 11": "Глава 11",
    "Chapter 12": "Глава 12",
    "Chapter 13": "Глава 13",
    "Chapter 14": "Глава 14",
    "Chapter 15": "Глава 15",
    "Chapter 17": "Глава 17",
    "Chapter 18": "Глава 18",
    "Chapter 19": "Глава 19",
    "Chapter 20": "Глава 20",
    "Chapter 21": "Глава 21",
    "Chapter 22": "Глава 22",
    "Chapter 23": "Глава 23",
    "Chapter 25": "Глава 25",
    "Chapter 26": "Глава 26",
    "Character Creator": "Редактор персонажа",
    "Character Work": "Работа над персонажами",
    "Charge / Drain T0": "Зарядка / Разрядка T0",
    "Charge/Drain T0": "Зарядка/разрядка T0",
    "Checkpoint - Restore Ship State": "Контрольные точки - Восстановление состояния корабля",
    "Chemline": "Chemline",
    "Civilian NPC Movement Improvements": "Улучшения передвижения гражданских NPC",
    "Commodity Kiosk": "Товарный киоск",
    "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
    "Crusader Genesis Starliner": "Crusader Genesis Starliner",
    "Datacore Deserializer": "Datacore Deserializer",
    "Deliverables Added": "Добавленные задачи",
    "Deliverables Removed": "Удаленные задачи",
    "Deliverables Updated": "Обновленные задачи",
    "Derelict Spaceships - Points of Interest": "Заброшенные космолёты - точки интереса",
    "Destructible Environments": "Разрушаемое окружение",
    "DGS Crash Recovery": "Восстановление DGS после краша",
    "DGS Mesh Node": "DGS Mesh Node",
    "Disarray Ammunition": "Электромагнитные боеприпасы",
    "DNA Head Texture Update": "Обновление ДНК текстур головы",
    "DNA Head Textures Update": "Обновление ДНК текстур голов",
    "Docking - Ship to Ship": "Стыковка - Корабль к кораблю",
    "Doors / Airlocks / Light Panels UI": "UI дверей/шлюзов/световых панелей",
    "Doors/Airlocks/Light Panels UI": "UI панели дверей/шлюзов/света",
    "Drake Corsair": "Drake Corsair",
    "Drake Mule": "Drake Mule",
    "Drake Vulture": "Drake Vulture",
    "Dynamic Events": "Динамические события",
    "Dynamic Mission System": "Динамическая система миссий",
    "Dynamic Population": "Динамическое население",
    "Ecosystem Enhancements": "Улучшения экосистемы",
    "ECUS Improvements": "Улучшения планировщика обновления компонентов сущности (ECUS )",
    "End date extended": "Дедлайн отложен",
    "End date retracted": "Дедлайн приближен",
    "Enemy Characters": "Враждебные персонажи",
    "Enemy Ships": "Вражеские корабли",
    "Entity Properties Plugin": "Плагин свойств сущностей",
    "Entity Stow / Destroy": "Складирование / уничтожение объектов",
    "Error Reporting & Crash Handling": "Отчеты об ошибках и обработка крашей",
    "EVA T2": "Выход в открытый космос T2",
    "Event System - One Shot Triggers": "Система событий - одноразовые триггеры",
    "Female Player Head": "Женская голова игрока",
    "Fire Extinguisher": "Огнетушитель",
    "Fire Hazard": "Пожарная опасность",
    "Flak Ammunition": "Зенитные боеприпасы",
    "Foliage Shader": "Шейдер листвы",
    "FPS Devices T1": "FPS устройства T1",
    "FPS Radar / Scanning": "FPS радар / сканирование",
    "Frontier Clothing": "Одежда в стиле фронтира",
    "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Интеграция ассетов",
    "Gainey": "Гейни",
    "Gen12 - Renderer T1": "Gen12 - Renderer T1",
    "Greycat Industrial Cydnus Mining Droid": "Майнинговый дроид Greycat Industrial Cydnus",
    "Greycat Industrial Salvage Backpack": "Рюкзак для сальважа от Greycat Industrial",
    "Greycat Industrial Salvage Tool": "Сальважный инструмент Greycat Industrial",
    "Greycat Industrial Tractor Tool": "Тяговое устройство Greycat Industrial",
    "Greycat PTV Gold Standard": "Золотой стандарт Greycat PTV",
    "Hacking T0": "Хакинг T0",
    "Healing T0 / Actor Status T1": "Исцеление T0 / Статус персонажа T1",
    "HEX": "HEX",
    "Hospital Surgeon": "Больничный хирург",
    "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
    "Hybrid Service": "Гибридная служба",
    "Improved OC Workflow": "Улучшенный процесс работы Контейнеров Объектов",
    "Incendiary Ammunition": "Зажигательные боеприпасы",
    "Infiltrate / Defend Mission": "Миссия с вторжением/защитой",
    "Jump Point Spacescaping": "Космические виды вокруг прыжковой точки",
    "Jump Points": "Прыжковые точки",
    "Ladders T1": "Лестницы T1",
    "Landing Gear Springs": "Рессоры шасси",
    "Lava Tech": "Технология лавы",
    "Lean Over Cover": "Наклониться над укрытием",
    "Levski - Hospital Interior Location": "Левски - Интерьер больницы",
    "Life Support T0": "Жизнеобеспечение T0",
    "Lockable Containers": "Запираемые контейнеры",
    "Login Flow": "Потоковый вход *в систему*",
    "Long Term Persistence Enhancements": "Улучшение Долгосрочного Постоянства (LTP)",
    "Look IK Architecture Refactor": "Переработка архитектуры Look IK",
    "Lorville - Hospital Interior Location": "Лорвилль - Интерьер больницы",
    "Lorville Cityscape": "Городской пейзаж Лорвилля",
    "Mag Stripping / Refill": "Вытаскивание / перезарядка патронов",
    "Mantle T2": "Карабкание (Mantle) T2",
    "Map and Radar System Rework": "Переработка карты и радарной системы",
    "Maya Loadouts from P4K": "Загрузка Maya из P4K",
    "MFD Rework": "Переработка многофункциональных дисплеев корабля",
    "microTech Lagrange Points": "Точки Лагранжа у microTech",
    "Migrating Legacy Vehicle XMLs to Datacore": "Перенос устаревших XML-файлов транспорта в Datacore",
    "Military Multi-Tool": "Военный мультитул",
    "MISC Hull A": "MISC Hull A",
    "MISC Hull B": "MISC Hull B",
    "MISC Hull C": "MISC Hull C",
    "MISC Hull D": "MISC Hull D",
    "MISC Hull E": "MISC Hull E",
    "MISC Odyssey": "MISC Odyssey",
    "Miscellaneous Support": "Различная поддержка",
    "Mission Manager App": "Приложение \"Менеджер миссий\"",
    "mobiGlas Rework": "Переработка mobiGlas",
    "Modular Shaders": "Модульные шейдеры",
    "Move Planet to Compute": "Move Planet to Compute",
    "Name Resolving API": "API разрешения имен",
    "Name revealed": "Название раскрыто",
    "NPC Scheduler Service": "Служба планировщика NPC",
    "NPC Tracker Service": "Служба отслеживания NPC",
    "Ocean Shader Improvements": "Улучшения шейдера океана",
    "Ongoing Sprints": "Текущие спринты",
    "Origin 600i Gold Standard": "Золотой стандарт Origin 600i",
    "Origin X1": "Origin X1",
    "Outlaw Medical Outfits": "Медицинское внезаконное снаряжение",
    "Outpost Homestead - Independent & Outlaw": "Outpost Homestead - Независимый и вне закона",
    "Outpost Theme Variants": "Варианты тем Аутпостов",
    "Persistent Hangars": "Постоянные ангары",
    "Persistent Streaming and Server Meshing": "Persistent Streaming и Server Meshing",
    "Personal Inventory": "Личный инвентарь",
    "Physical Damage & Breakability": "Физический урон и разрушаемость",
    "Physics - Ropes Simulation": "Физика - симуляция канатов",
    "Plasma Ammunition": "Плазменные боеприпасы",
    "Player Interaction Experience T0 - Hints & Interactions": "Опыт взаимодействия с игроком T0 - подсказки и взаимодействия",
    "Player Interaction Experience T1 - Lockers & Inventory": "Опыт взаимодействия с игроком T1 - шкафчики и инвентарь",
    "Player Interaction Experience T2 - Visor HUD & Helmet": "Опыт взаимодействия с игроком T2 - HUD визора и шлема",
    "Player Item Shard Transition": "Передача предметов игрока по шардам",
    "Player Reflection": "Отражения игрока",
    "Probability Volume Encounter Density Refactor": "Probability Volume Encounter Density Refactor",
    "Progress Tracker Update": "Обновление трекера прогресса",
    "Prone T1": "Передвижение лежа Т1",
    "Proximity Mine": "Бесконтактные мины",
    "Pyro Space Stations": "Космические станции в Pyro",
    "Pyro Spacescaping": "Космические виды Пайро",
    "Pyro System, Planet, and Mission Setup": "Система Pyro, планеты и настройка миссий",
    "Quantum Simulation": "Квантовая симуляция",
    "Quantum Travel Experience": "Опыт квантовых путешествий",
    "Radar, Scanning, and Ping": "Радар, сканирование и пинг",
    "RaStar": "RaStar",
    "Renamed": "Переименовано",
    "Replication Layer Entity Authority": "Управление сущностями уровня репликации",
    "Reputation V2": "Репутация V2",
    "Rescue / Transport Mission": "Спасательная / транспортная миссия",
    "Rescue/Transport Mission": "Спасательные/транспортные миссии",
    "Resource Management": "Управление ресурсами",
    "Reststop Hangar Replacements": "Замена ангаров на Reststop",
    "Retaliator Room OC Swapping": "Замена OC комнат Retaliator`а",
    "Rivers and Basins": "Реки и водоемы",
    "Roads": "Дороги",
    "RSI Apollo": "RSI Apollo",
    "RSI Scorpius": "RSI Scorpius",
    "Salvage T0": "Саваж T0",
    "Satellites - Points of Interest": "Спутники - Точки интереса",
    "SDF Shields": "SDF щиты",
    "Seated Item Handling": "Использование предметов сидя",
    "Security Behavior": "Поведение охранников",
    "Security Behaviour": "Поведение охраны",
    "Selling": "Продажа",
    "Server Streaming": "Server Streaming",
    "Services Distributed Load Testing System": "Система распределенного нагрузочного тестирования сервисов",
    "Shield Emitters": "Излучатели щита",
    "Ship CPU": "Процессор корабля",
    "Ship to Ship Refuelling": "Дозаправка с корабля на корабль",
    "Shops and Patrons": "Малагины и посетители",
    "Sliding": "Скольжение",
    "Space Mines": "Космические мины",
    "Spacescaping": "Spacescaping",
    "Sprints Concluded": "Завершенные спринты",
    "Sprints Started": "Начатые спринты",
    "SQ42 - Vehicle Support": "SQ42 - поддержка транспорта",
    "Squadron 42": "Squadron 42",
    "Stanton Fashion Clothing": "Одежда моды Стэнтона",
    "Star Citizen": "Star Citizen",
    "Star Citizen & Squadron 42": "Star Citizen & Squadron 42",
    "Start date corrected": "Начало работ отложено",
    "Start date extended": "Начало работ отложено",
    "Start date retracted": "Начало работ приближено",
    "StarWords Improvements": "Улучшения StarWords",
    "Subsumption Editor Integration": "Интеграция редактора Subsumption",
    "Terrain Snow Displacement": "Terrain Snow Displacement (*Следы на снегу*)",
    "Theaters of War - Miscellaneous Support": "Театры войны - разная поддержка",
    "Tumbril Nova Tonk": "Tumbril Nova Tonk",
    "Tumbril Ranger": "Tumbril Ranger",
    "Turret Usability Improvements": "Улучшение удобства турели",
    "Unannounced Facilities": "Неанонсированные сооружения",
    "Unannounced Tech": "Неанонсированная технология",
    "Unannounced Vehicle": "Необъявленный транспорт",
    "Unannounced vehicle": "Неанонсированный транспорт",
    "Underground Facilities": "Подземные сооружения",
    "Underwater Rendering / Caustics": "Подводный рендеринг / каустика",
    "Unified Login Queue": "Единая очередь авторизации",
    "Vehicle Door Improvements": "Улучшение дверей транспорта",
    "Vehicle to Vehicle Loadout Spawning": "Vehicle to Vehicle Loadout Spawning",
    "Vending Machine Utilization T0": "Использование торговых автоматов T0",
    "Virtual AI Service": "Виртуальная служба ИИ",
    "VisArea Improvements": "Улучшение области видимости",
    "Visor / Lens Rework": "Переработка визора/линз",
    "Visor/Lens Rework": "Переработка визора/линз",
    "Weapon Handling T2": "Обращение с оружием T2",
    "Weapon Misfire & Wear": "Осечки и износ оружия",
    "Wheeled Vehicle Physics Improvements": "Улучшение физики колесных транспортных средств",
    "Work added": "Кол. задач выросло",
    "Work removed": "Кол. задач снизилось",
    "XenoThreat Armor": "Броня XenoThreat",
    "XenoThreat Armour": "Броня XenoThreat",
    "Zero G Push & Pull": "Тяни-толкай в невесомости",
    "Zone Handling": "Обработка зон"
}

src/translations/ru.json (after)
{
    "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
    "<https://shinytracker.app/>": "<https://shinytracker.app/>",
    "Aciedo Station": "Станция Aciedo",
    "Active Dev": "Active Dev",
    "Active Devs": "Active Devs",
    "Actor Status T2": "Статус персонажа T2",
    "Additional Stanton Lagrange Points": "Дополнительные точки Лагранжа в Стэнтоне",
    "Aerodynamic Control Surfaces": "Аэродинамические управляющие поверхности",
    "AI - Arcade Machine": "AI - Аркадный автомат",
    "AI - Landing Improvements": "ИИ - Улучшения приземления",
    "AI - Navigation Links - Ladders / Ledge Grab": "ИИ - Навигационные связи - Лестницы / Ухват за лестницу",
    "AI - Navigation Links - Ladders/Ledge Grab": "ИИ - Навигационные связи: Лестницы/захваты за края",
    "AI - Planetary Navigation": "ИИ - Планетарная навигация",
    "AI - Untrained Combat": "AI - Необученный бой",
    "AI - Usable System V2": "ИИ - Используемая система V2",
    "AI - Vehicle Perception": "ИИ - Обнаружение транспорта",
    "Animatable Gunner Helmet": "Анимированный шлем пулеметчика",
    "Anvil Legionnaire": "Anvil Legionnaire",
    "AR and Map Marker System Rework": "Пераработка системы AR и маркеров на карте",
    "Archon": "Архон",
    "Arena Commander: Classic Race Mode Overhaul": "Arena Commander: Пересм. режима клас. гонки",
    "Argo SRV": "Argo SRV",
    "Artificial Gravity": "Искусственная гравитация",
    "Asset Reference Database": "База данных ссылок на ассеты",
    "Asteroid Facilities": "Объекты на астероидах",
    "ATC System Rewrite": "Переписывание системы воздушного трафика",
    "Atlas": "Атлас",
    "Atmospheric Pressure Damage": "Повреждения от атмосферного давления",
    "Audio to Animation Toolset": "Инструменты для переноса звука в анимацию",
    "Banu Merchantman": "Banu Merchantman",
    "Boat Movement Parameters": "Параметры движения лодок",
    "Bombs": "Бомбы",
    "Bounty Hunter V2": "Охотник за головами V2",
    "Breakers Yard": "Breakers Yard",
    "Bug Fixing & Tech Debt": "Исправление багов и технический долг",
    "Building Interiors": "Интерьеры зданий",
    "Cargo System Refactor": "Переработка грузовой системы",
    "Cave Archetypes": "Архетипы пещер",
    "Chapter 01": "Глава 01",
    "Chapter 02": "Глава 02",
    "Chapter 03": "Глава 03",
    "Chapter 04": "Глава 04",
    "Chapter 05": "Глава 05",
    "Chapter 06": "Глава 06",
    "Chapter 07": "Глава 07",
    "Chapter 08": "Глава 08",
    "Chapter 09": "Глава 09",
    "Chapter 10": "Глава 10",
    "Chapter 11": "Глава 11",
    "Chapter 12": "Глава 12",
    "Chapter 13": "Глава 13",
    "Chapter 14": "Глава 14",
    "Chapter 15": "Глава 15",
    "Chapter 16": "Глава 15",
    "Chapter 17": "Глава 17",
    "Chapter 18": "Глава 18",
    "Chapter 19": "Глава 19",
    "Chapter 20": "Глава 20",
    "Chapter 21": "Глава 21",
    "Chapter 22": "Глава 22",
    "Chapter 23": "Глава 23",
    "Chapter 25": "Глава 25",
    "Chapter 26": "Глава 26",
    "Chapter 27": "Глава 27",
    "Chapter 28": "Глава 28",
    "Character Creator": "Редактор персонажа",
    "Character Work": "Работа над персонажами",
    "Charge / Drain T0": "Зарядка / Разрядка T0",
    "Charge/Drain T0": "Зарядка/разрядка T0",
    "Checkpoint - Restore Ship State": "Контрольные точки - Восстановление состояния корабля",
    "Chemline": "Chemline",
    "Civilian NPC Movement Improvements": "Улучшения передвижения гражданских NPC",
    "Commodity Kiosk": "Товарный киоск",
    "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
    "Crusader Genesis Starliner": "Crusader Genesis Starliner",
    "Cutting T2": "Резка T2",
    "Datacore Deserializer": "Datacore Deserializer",
    "Deliverables Added": "Добавленные задачи",
    "Deliverables Removed": "Удаленные задачи",
    "Deliverables Updated": "Обновленные задачи",
    "Derelict Spaceships - Points of Interest": "Заброшенные космолёты - точки интереса",
    "Destructible Environments": "Разрушаемое окружение",
    "DGS Crash Recovery": "Восстановление DGS после краша",
    "DGS Mesh Node": "DGS Mesh Node",
    "Disarray Ammunition": "Электромагнитные боеприпасы",
    "DNA Head Texture Update": "Обновление ДНК текстур головы",
    "DNA Head Textures Update": "Обновление ДНК текстур голов",
    "Docking - Ship to Ship": "Стыковка - Корабль к кораблю",
    "Doors / Airlocks / Light Panels UI": "UI дверей/шлюзов/световых панелей",
    "Doors/Airlocks/Light Panels UI": "UI панели дверей/шлюзов/света",
    "Drake Corsair": "Drake Corsair",
    "Drake Mule": "Drake Mule",
    "Drake Vulture": "Drake Vulture",
    "Dynamic Events": "Динамические события",
    "Dynamic Mission System": "Динамическая система миссий",
    "Dynamic Population": "Динамическое население",
    "Ecosystem Enhancements": "Улучшения экосистемы",
    "ECUS Improvements": "Улучшения планировщика обновления компонентов сущности (ECUS )",
    "End date extended": "Дедлайн отложен",
    "End date retracted": "Дедлайн приближен",
    "Enemy Characters": "Враждебные персонажи",
    "Enemy Ships": "Вражеские корабли",
    "Entity Properties Plugin": "Плагин свойств сущностей",
    "Entity Stow / Destroy": "Складирование / уничтожение объектов",
    "Environmental Space Missions": "Миссии с участием космического окружения",
    "Error Reporting & Crash Handling": "Отчеты об ошибках и обработка крашей",
    "EVA T2": "Выход в открытый космос T2",
    "Event System - One Shot Triggers": "Система событий - одноразовые триггеры",
    "Female Player Head": "Женская голова игрока",
    "Fire Extinguisher": "Огнетушитель",
    "Fire Hazard": "Пожарная опасность",
    "Flak Ammunition": "Зенитные боеприпасы",
    "Foliage Shader": "Шейдер листвы",
    "FPS Devices T1": "FPS устройства T1",
    "FPS Radar / Scanning": "FPS радар / сканирование",
    "Freight Elevators": "Грузовые лифты",
    "Frontier Clothing": "Одежда в стиле фронтира",
    "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Интеграция ассетов",
    "Gainey": "Гейни",
    "Gen12 - Renderer T1": "Gen12 - Renderer T1",
    "Greycat Industrial Cydnus Mining Droid": "Майнинговый дроид Greycat Industrial Cydnus",
    "Greycat Industrial Salvage Backpack": "Рюкзак для сальважа от Greycat Industrial",
    "Greycat Industrial Salvage Tool": "Сальважный инструмент Greycat Industrial",
    "Greycat Industrial Tractor Tool": "Тяговое устройство Greycat Industrial",
    "Greycat PTV Gold Standard": "Золотой стандарт Greycat PTV",
    "Hacking T0": "Хакинг T0",
    "Healing T0 / Actor Status T1": "Исцеление T0 / Статус персонажа T1",
    "HEX": "HEX",
    "Hospital Surgeon": "Больничный хирург",
    "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
    "Hybrid Service": "Гибридная служба",
    "Improved OC Workflow": "Улучшенный процесс работы Контейнеров Объектов",
    "Incendiary Ammunition": "Зажигательные боеприпасы",
    "Infiltrate / Defend Mission": "Миссия с вторжением/защитой",
    "Jump Point Spacescaping": "Космические виды вокруг прыжковой точки",
    "Jump Points": "Прыжковые точки",
    "Ladders T1": "Лестницы T1",
    "Landing Gear Springs": "Рессоры шасси",
    "Lava Tech": "Технология лавы",
    "Lean Over Cover": "Наклониться над укрытием",
    "Levski - Hospital Interior Location": "Левски - Интерьер больницы",
    "Life Support T0": "Жизнеобеспечение T0",
    "Lockable Containers": "Запираемые контейнеры",
    "Login Flow": "Потоковый вход *в систему*",
    "Long Term Persistence Enhancements": "Улучшение Долгосрочного Постоянства (LTP)",
    "Look IK Architecture Refactor": "Переработка архитектуры Look IK",
    "Lorville - Hospital Interior Location": "Лорвилль - Интерьер больницы",
    "Lorville Cityscape": "Городской пейзаж Лорвилля",
    "Mag Stripping / Refill": "Вытаскивание / перезарядка патронов",
    "Mantle T2": "Карабкание (Mantle) T2",
    "Map and Radar System Rework": "Переработка карты и радарной системы",
    "Maya Loadouts from P4K": "Загрузка Maya из P4K",
    "MFD Rework": "Переработка многофункциональных дисплеев корабля",
    "microTech Lagrange Points": "Точки Лагранжа у microTech",
    "Migrating Legacy Vehicle XMLs to Datacore": "Перенос устаревших XML-файлов транспорта в Datacore",
    "Military Multi-Tool": "Военный мультитул",
    "MISC Hull A": "MISC Hull A",
    "MISC Hull B": "MISC Hull B",
    "MISC Hull C": "MISC Hull C",
    "MISC Hull D": "MISC Hull D",
    "MISC Hull E": "MISC Hull E",
    "MISC Odyssey": "MISC Odyssey",
    "Miscellaneous Support": "Различная поддержка",
    "Mission Manager App": "Приложение \"Менеджер миссий\"",
    "mobiGlas Rework": "Переработка mobiGlas",
    "Modular Shaders": "Модульные шейдеры",
    "Move Planet to Compute": "Move Planet to Compute",
    "Name Resolving API": "API разрешения имен",
    "Name revealed": "Название раскрыто",
    "New Missions - Orison": "Новые миссии - Орисон",
    "New Player Experience": "Опыт новичков",
    "New Interdiction Scenarios": "Новые сценарии перехвата",
    "NPC Scheduler Service": "Служба планировщика NPC",
    "NPC Tracker Service": "Служба отслеживания NPC",
    "Ocean Shader Improvements": "Улучшения шейдера океана",
    "Ongoing Sprints": "Текущие спринты",
    "Origin 600i Gold Standard": "Золотой стандарт Origin 600i",
    "Origin X1": "Origin X1",
    "Outlaw Medical Outfits": "Медицинское внезаконное снаряжение",
    "Outpost Homestead - Independent & Outlaw": "Outpost Homestead - Независимый и вне закона",
    "Outpost Theme Variants": "Варианты тем Аутпостов",
    "Persistent Hangars": "Постоянные ангары",
    "Persistent Streaming and Server Meshing": "Persistent Streaming и Server Meshing",
    "Personal Inventory": "Личный инвентарь",
    "Physical Damage & Breakability": "Физический урон и разрушаемость",
    "Physics - Ropes Simulation": "Физика - симуляция канатов",
    "Plasma Ammunition": "Плазменные боеприпасы",
    "Player/Machine Physical Interaction": "Физ. взаимод. игрока и машины",
    "Player Interaction Experience T0 - Hints & Interactions": "Опыт взаимодействия с игроком T0 - подсказки и взаимодействия",
    "Player Interaction Experience T1 - Lockers & Inventory": "Опыт взаимодействия с игроком T1 - шкафчики и инвентарь",
    "Player Interaction Experience T2 - Visor HUD & Helmet": "Опыт взаимодействия с игроком T2 - HUD визора и шлема",
    "Player Item Shard Transition": "Передача предметов игрока по шардам",
    "Player Reflection": "Отражения игрока",
    "Probability Volume Encounter Density Refactor": "Probability Volume Encounter Density Refactor",
    "Progress Tracker Update": "Обновление трекера прогресса",
    "Prone T1": "Передвижение лежа Т1",
    "Proximity Mine": "Бесконтактные мины",
    "Pyro Space Stations": "Космические станции в Pyro",
    "Pyro Spacescaping": "Космические виды Пайро",
    "Pyro System, Planet, and Mission Setup": "Система Pyro, планеты и настройка миссий",
    "Quantum Simulation": "Квантовая симуляция",
    "Quantum Travel Experience": "Опыт квантовых путешествий",
    "Radar, Scanning, and Ping": "Радар, сканирование и пинг",
    "RaStar": "RaStar",
    "Renamed": "Переименовано",
    "Replication Layer Entity Authority": "Управление сущностями уровня репликации",
    "Reputation V2": "Репутация V2",
    "Rescue / Transport Mission": "Спасательная / транспортная миссия",
    "Rescue/Transport Mission": "Спасательные/транспортные миссии",
    "Resource Management": "Управление ресурсами",
    "Reststop Hangar Replacements": "Замена ангаров на Reststop",
    "Retaliator Room OC Swapping": "Замена OC комнат Retaliator`а",
    "Rivers and Basins": "Реки и водоемы",
    "Roads": "Дороги",
    "RSI Apollo": "RSI Apollo",
    "RSI Scorpius": "RSI Scorpius",
    "Salvage T0": "Саваж T0",
    "Satellites - Points of Interest": "Спутники - Точки интереса",
    "SDF Shields": "SDF щиты",
    "Seated Item Handling": "Использование предметов сидя",
    "Security Behavior": "Поведение охранников",
    "Security Behaviour": "Поведение охраны",
    "Security Network V1": "Сеть безопасности V1",
    "Selling": "Продажа",
    "Server Streaming": "Server Streaming",
    "Services Distributed Load Testing System": "Система распределенного нагрузочного тестирования сервисов",
    "Shield Emitters": "Излучатели щита",
    "Ship CPU": "Процессор корабля",
    "Ship to Ship Refuelling": "Дозаправка с корабля на корабль",
    "Shops and Patrons": "Малагины и посетители",
    "Sliding": "Скольжение",
    "Space Mines": "Космические мины",
    "Spacescaping": "Spacescaping",
    "Sprints Concluded": "Завершенные спринты",
    "Sprints Started": "Начатые спринты",
    "SQ42 - Vehicle Support": "SQ42 - поддержка транспорта",
    "Squadron 42": "Squadron 42",
    "Stanton Fashion Clothing": "Одежда моды Стэнтона",
    "Star Citizen": "Star Citizen",
    "Star Citizen & Squadron 42": "Star Citizen & Squadron 42",
    "Start date corrected": "Начало работ отложено",
    "Start date extended": "Начало работ отложено",
    "Start date retracted": "Начало работ приближено",
    "StarWords Improvements": "Улучшения StarWords",
    "Subsumption Editor Integration": "Интеграция редактора Subsumption",
    "Terrain Snow Displacement": "Terrain Snow Displacement (*Следы на снегу*)",
    "Theaters of War - Miscellaneous Support": "Театры войны - разная поддержка",
    "Time Trial Race Missions": "Гоночные миссии на время",
    "Tumbril Nova Tonk": "Tumbril Nova Tonk",
    "Tumbril Ranger": "Tumbril Ranger",
    "Turret Usability Improvements": "Улучшение удобства турели",
    "Unannounced Facilities": "Неанонсированные сооружения",
    "Unannounced Tech": "Неанонсированная технология",
    "Unannounced Vehicle": "Необъявленный транспорт",
    "Unannounced vehicle": "Неанонсированный транспорт",
    "Underground Facilities": "Подземные сооружения",
    "Underwater Rendering / Caustics": "Подводный рендеринг / каустика",
    "Unified Itemports":"Унифицированные айтемпорты",
    "Unified Login Queue": "Единая очередь авторизации",
    "Vehicle Door Improvements": "Улучшение дверей транспорта",
    "Vehicle to Vehicle Loadout Spawning": "Vehicle to Vehicle Loadout Spawning",
    "Vending Machine Utilization T0": "Использование торговых автоматов T0",
    "Virtual AI Service": "Виртуальная служба ИИ",
    "VisArea Improvements": "Улучшение области видимости",
    "Visor / Lens Rework": "Переработка визора/линз",
    "Visor/Lens Rework": "Переработка визора/линз",
    "Weapon Handling T2": "Обращение с оружием T2",
    "Weapon Misfire & Wear": "Осечки и износ оружия",
    "Wheeled Vehicle Physics Improvements": "Улучшение физики колесных транспортных средств",
    "Work added": "Кол. задач выросло",
    "Work removed": "Кол. задач снизилось",
    "XenoThreat Armor": "Броня XenoThreat",
    "XenoThreat Armour": "Броня XenoThreat",
    "Zero G Push & Pull": "Тяни-толкай в невесомости",
    "Zone Handling": "Обработка зон"
}

src/translations/ru.json (diff)
@@ -6,6 +6,7 @@
     "Active Devs": "Active Devs",
     "Actor Status T2": "Статус персонажа T2",
     "Additional Stanton Lagrange Points": "Дополнительные точки Лагранжа в Стэнтоне",
+    "Aerodynamic Control Surfaces": "Аэродинамические управляющие поверхности",
     "AI - Arcade Machine": "AI - Аркадный автомат",
     "AI - Landing Improvements": "ИИ - Улучшения приземления",
     "AI - Navigation Links - Ladders / Ledge Grab": "ИИ - Навигационные связи - Лестницы / Ухват за лестницу",
@@ -13,12 +14,16 @@
     "AI - Planetary Navigation": "ИИ - Планетарная навигация",
     "AI - Untrained Combat": "AI - Необученный бой",
     "AI - Usable System V2": "ИИ - Используемая система V2",
+    "AI - Vehicle Perception": "ИИ - Обнаружение транспорта",
     "Animatable Gunner Helmet": "Анимированный шлем пулеметчика",
     "Anvil Legionnaire": "Anvil Legionnaire",
     "AR and Map Marker System Rework": "Пераработка системы AR и маркеров на карте",
     "Archon": "Архон",
+    "Arena Commander: Classic Race Mode Overhaul": "Arena Commander: Пересм. режима клас. гонки",
     "Argo SRV": "Argo SRV",
+    "Artificial Gravity": "Искусственная гравитация",
     "Asset Reference Database": "База данных ссылок на ассеты",
+    "Asteroid Facilities": "Объекты на астероидах",
     "ATC System Rewrite": "Переписывание системы воздушного трафика",
     "Atlas": "Атлас",
     "Atmospheric Pressure Damage": "Повреждения от атмосферного давления",
@@ -47,6 +52,7 @@
     "Chapter 13": "Глава 13",
     "Chapter 14": "Глава 14",
     "Chapter 15": "Глава 15",
+    "Chapter 16": "Глава 15",
     "Chapter 17": "Глава 17",
     "Chapter 18": "Глава 18",
     "Chapter 19": "Глава 19",
@@ -56,6 +62,8 @@
     "Chapter 23": "Глава 23",
     "Chapter 25": "Глава 25",
     "Chapter 26": "Глава 26",
+    "Chapter 27": "Глава 27",
+    "Chapter 28": "Глава 28",
     "Character Creator": "Редактор персонажа",
     "Character Work": "Работа над персонажами",
     "Charge / Drain T0": "Зарядка / Разрядка T0",
@@ -66,6 +74,7 @@
     "Commodity Kiosk": "Товарный киоск",
     "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
     "Crusader Genesis Starliner": "Crusader Genesis Starliner",
+    "Cutting T2": "Резка T2",
     "Datacore Deserializer": "Datacore Deserializer",
     "Deliverables Added": "Добавленные задачи",
     "Deliverables Removed": "Удаленные задачи",
@@ -94,6 +103,7 @@
     "Enemy Ships": "Вражеские корабли",
     "Entity Properties Plugin": "Плагин свойств сущностей",
     "Entity Stow / Destroy": "Складирование / уничтожение объектов",
+    "Environmental Space Missions": "Миссии с участием космического окружения",
     "Error Reporting & Crash Handling": "Отчеты об ошибках и обработка крашей",
     "EVA T2": "Выход в открытый космос T2",
     "Event System - One Shot Triggers": "Система событий - одноразовые триггеры",
@@ -104,6 +114,7 @@
     "Foliage Shader": "Шейдер листвы",
     "FPS Devices T1": "FPS устройства T1",
     "FPS Radar / Scanning": "FPS радар / сканирование",
+    "Freight Elevators": "Грузовые лифты",
     "Frontier Clothing": "Одежда в стиле фронтира",
     "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Интеграция ассетов",
     "Gainey": "Гейни",
@@ -157,6 +168,9 @@
     "Move Planet to Compute": "Move Planet to Compute",
     "Name Resolving API": "API разрешения имен",
     "Name revealed": "Название раскрыто",
+    "New Missions - Orison": "Новые миссии - Орисон",
+    "New Player Experience": "Опыт новичков",
+    "New Interdiction Scenarios": "Новые сценарии перехвата",
     "NPC Scheduler Service": "Служба планировщика NPC",
     "NPC Tracker Service": "Служба отслеживания NPC",
     "Ocean Shader Improvements": "Улучшения шейдера океана",
@@ -172,6 +186,7 @@
     "Physical Damage & Breakability": "Физический урон и разрушаемость",
     "Physics - Ropes Simulation": "Физика - симуляция канатов",
     "Plasma Ammunition": "Плазменные боеприпасы",
+    "Player/Machine Physical Interaction": "Физ. взаимод. игрока и машины",
     "Player Interaction Experience T0 - Hints & Interactions": "Опыт взаимодействия с игроком T0 - подсказки и взаимодействия",
     "Player Interaction Experience T1 - Lockers & Inventory": "Опыт взаимодействия с игроком T1 - шкафчики и инвентарь",
     "Player Interaction Experience T2 - Visor HUD & Helmet": "Опыт взаимодействия с игроком T2 - HUD визора и шлема",
@@ -206,6 +221,7 @@
     "Seated Item Handling": "Использование предметов сидя",
     "Security Behavior": "Поведение охранников",
     "Security Behaviour": "Поведение охраны",
+    "Security Network V1": "Сеть безопасности V1",
     "Selling": "Продажа",
     "Server Streaming": "Server Streaming",
     "Services Distributed Load Testing System": "Система распределенного нагрузочного тестирования сервисов",
@@ -230,6 +246,7 @@
     "Subsumption Editor Integration": "Интеграция редактора Subsumption",
     "Terrain Snow Displacement": "Terrain Snow Displacement (*Следы на снегу*)",
     "Theaters of War - Miscellaneous Support": "Театры войны - разная поддержка",
+    "Time Trial Race Missions": "Гоночные миссии на время",
     "Tumbril Nova Tonk": "Tumbril Nova Tonk",
     "Tumbril Ranger": "Tumbril Ranger",
     "Turret Usability Improvements": "Улучшение удобства турели",
@@ -239,6 +256,7 @@
     "Unannounced vehicle": "Неанонсированный транспорт",
     "Underground Facilities": "Подземные сооружения",
     "Underwater Rendering / Caustics": "Подводный рендеринг / каустика",
+    "Unified Itemports":"Унифицированные айтемпорты",
     "Unified Login Queue": "Единая очередь авторизации",
     "Vehicle Door Improvements": "Улучшение дверей транспорта",
     "Vehicle to Vehicle Loadout Spawning": "Vehicle to Vehicle Loadout Spawning",
