ec-bot/src/translations/ua.json (before)
{
    "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
    "<https://shinytracker.app/>": "<https://shinytracker.app/>",
    "Achievement Service": "Служба Досягнень",
    "Aciedo Station": "Станція Aciedo",
    "Active Dev": "Active Dev",
    "Active Devs": "Active Devs",
    "Actor Status T2": "Статус персонажа T2",
    "Additional Derelict Settlements": "Додаткові Покинуті Поселення",
    "Additional Stanton Lagrange Points": "Додаткові Точки Лагранжа в Стентоні ",
    "Aerodynamic Control Surfaces": "Аеродинамічні Керуючі Елементи",
    "AI - Arcade Machine": "ШІ - Аркадний Автомат",
    "AI - Landing Improvements": "ШІ - Вдосконалення Приземлення",
    "AI - Navigation Links - Ladders / Ledge Grab": "ШІ - Навігаційні Мітки - Хапання за Драбини/Виступи",
    "AI - Navigation Links - Ladders/Ledge Grab": "ШІ - Навігаційні Мітки - Хапання за Драбини/Виступи",
    "AI - Planetary Navigation": "ШІ - Планетарна навігація",
    "AI - Untrained Combat": "ШІ - Бій Без Тренування",
    "AI - Usable System V2": "ШІ - Система Використання V2",
    "AI - Vehicle Perception": "ШІ - Сприйняття Транспорту",
    "Animatable Gunner Helmet": "Анімований Шолом Кулеметника",
    "Anvil Legionnaire": "Anvil Legionnaire",
    "AR and Map Marker System Rework": "Переробка Системи AR та Картографічних Маркерів",
    "Archon": "Архон",
    "Arena Commander: Classic Race Mode Overhaul": "Arena Commander: Оновлення Класичного Режиму Перегонів",
    "Arena Commander: Experimental Game Modes": "Arena Commander: Експериментальні режими гри",
    "Arena Commander: Frontend Update": "Arena Commander: Оновлення Інтерфейсу",
    "Arena Commander: New Racetracks": "Arena Commander: Нові Гоночні Траси",
    "Argo SRV": "Argo SRV",
    "Artificial Gravity": "Штучна Гравітація",
    "Asset Reference Database": "База Даних Ассетів",
    "Asteroid Facilities": "Астероїдні Комплекси",
    "ATC Service": "Служба Управління Повітряним Рухом",
    "ATC System Rewrite": "Переписування Системи Управління Повітряним Рухом",
    "Atlas": "Atlas",
    "Atmospheric Pressure Damage": "Пошкодження Від Атмосферного Тиску",
    "Audio to Animation Toolset": "Інструменти Для Створення Анімації з Аудіо",
    "Banu Merchantman": "Banu Merchantman",
    "Boat Movement Parameters": "Параметри Руху Човна",
    "Bombs": "Бомби",
    "Bounty Hunter V2": "Мисливство За Головами V2",
    "Breakers Yard": "Локація Breakers Yard",
    "Bug Fixing & Tech Debt": "Усунення Багів та Технічного Боргу",
    "Building Interiors": "Інтер'єри Будівель",
    "Cargo System Refactor": "Переробка Вантажної Системи",
    "Cave Archetypes": "Архетипи Печер",
    "Chapter 01": "Розділ 01",
    "Chapter 02": "Розділ 02",
    "Chapter 03": "Розділ 03",
    "Chapter 04": "Розділ 04",
    "Chapter 05": "Розділ 05",
    "Chapter 06": "Розділ 06",
    "Chapter 07": "Розділ 07",
    "Chapter 08": "Розділ 08",
    "Chapter 09": "Розділ 09",
    "Chapter 10": "Розділ 10",
    "Chapter 11": "Розділ 11",
    "Chapter 12": "Розділ 12",
    "Chapter 13": "Розділ 13",
    "Chapter 14": "Розділ 14",
    "Chapter 15": "Розділ 15",
    "Chapter 16": "Розділ 16",
    "Chapter 17": "Розділ 17",
    "Chapter 18": "Розділ 18",
    "Chapter 19": "Розділ 19",
    "Chapter 20": "Розділ 20",
    "Chapter 21": "Розділ 21",
    "Chapter 22": "Розділ 22",
    "Chapter 23": "Розділ 23",
    "Chapter 24": "Розділ 24",
    "Chapter 25": "Розділ 25",
    "Chapter 26": "Розділ 26",
    "Chapter 27": "Розділ 27",
    "Chapter 28": "Розділ 28",
    "Character Creator": "Редактор Персонажів",
    "Character Work": "Робота Над Персонажами",
    "Charge / Drain T0": "Зарядка / Розрядка T0",
    "Charge/Drain T0": "Зарядка / Розрядка T0",
    "Checkpoint - Restore Ship State": "Контрольні Точки - Відновлення Стану Корабля",
    "Checkpoint/Skip Point Tool": "Контрольні Точки/Інструмент пропуску точок",
    "Chemline": "Локація Chemline",
    "Civilian NPC Movement Improvements": "Удосконалення Руху Цивільних NPC",
    "Commodity Kiosk": "Товарний Кіоск",
    "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
    "Crusader Genesis Starliner": "Crusader Genesis Starliner",
    "Cutting T2": "Різання T2",
    "Datacore Deserializer": "Datacore Deserializer",
    "Deliverables Added": "Додані задачі",
    "Deliverables Removed": "Видалені задачі",
    "Deliverables Updated": "Оновлені задачі",
    "Derelict Spaceships - Points of Interest": "Покинуті Кораблі - Точки Інтересу",
    "Destructible Environments": "Руйноване довкілля",
    "DGS Crash Recovery": "Відновлення DGS Після Крашу",
    "DGS Mesh Node": "DGS Mesh Node",
    "Disarray Ammunition": "Електромагнітні Балістичні Снаряди",
    "Distortion Propagation": "Поширення Дисторсії",
    "DNA Head Texture Update": "Оновлення ДНК текстури голови",
    "DNA Head Textures Update": "Оновлення ДНК текстур голови",
    "Docking - Ship to Ship": "Стикування - Корабель До Корабля",
    "Doors / Airlocks / Light Panels UI": "UI Дверей/Шлюзів/Світлових Панелей",
    "Doors/Airlocks/Light Panels UI": "UI Дверей/Шлюзів/Світлових Панелей",
    "Drake Corsair": "Drake Corsair",
    "Drake Mule": "Drake Mule",
    "Drake Vulture": "Drake Vulture",
    "Duster Faction Outfits": "Вбрання Фракції Duster",
    "Dynamic Events": "Динамічні Події",
    "Dynamic Mission System": "Система Динамічних Місій",
    "Dynamic Population": "Динамічне Населення",
    "Ecosystem Enhancements": "Покращення Екосистем",
    "ECUS Improvements": "Вдосконалення ECUS",
    "End date extended": "Дедлайн Відкладено",
    "End date retracted": "Дедлайн Ближче",
    "Enemy Characters": "Ворожі Персонажі",
    "Enemy Ships": "Ворожі Кораблі",
    "Entity Properties Plugin": "Плагін Властивостей Сутності",
    "Entity Stow / Destroy": "Сховати / Знищити Об'єкт",
    "Environmental Space Missions": "Місії в Космічному Просторі",
    "Error Reporting & Crash Handling": "Звітність Про Помилки та Лбробка Крашів",
    "EVA T2": "Вихід у Відкритий Космос T2",
    "Event System - One Shot Triggers": "Система Подій - Одноразові Тригери",
    "Female Player Head": "Жіноча Голова Гравця",
    "Fire Extinguisher": "Вогнегасник",
    "Fire Hazard": "Пожежна Небезпека",
    "Flak Ammunition": "Шрапнельні Боєприпаси",
    "Foliage Shader": "Шейдер Листя",
    "FPS Devices T1": "FPS Пристрої T1",
    "FPS Radar / Scanning": "FPS Радар / Сканування",
    "Freight Elevators": "Вантажні Ліфти",
    "Frontier Clothing": "Одежа в Стилі Фронтиру",
    "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Інтеграція Ассетів",
    "Gainey": "Місяць Gainey",
    "Gen12 - Renderer T1": "Gen12 - Рендер T1",
    "Greycat Industrial Cydnus Mining Droid": "Майнінговий Дроїд Greycat Industrial Cydnus",
    "Greycat Industrial Salvage Backpack": "Сальважний Рюкзак Greycat Industrial",
    "Greycat Industrial Salvage Tool": "Сальважний Інструмент Greycat Industrial",
    "Greycat Industrial Tractor Tool": "Тяговий Пристрій Greycat Industrial",
    "Greycat PTV Gold Standard": "Золотий стандарт Greycat PTV",
    "Hacking T0": "Хакінг T0",
    "Headhunters Faction Outfits": "Вбрання Фракції Headhunters",
    "Healing T0 / Actor Status T1": "Зцілення T0 / Статус персонажа T1",
    "HEX": "Інструмент HEX",
    "Hospital Surgeon": "Лікарняний Хірург",
    "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
    "Hybrid Service": "Гібридна Служба",
    "Improved OC Workflow": "Покращений процес роботи Контейнерів Об'єктів",
    "Incendiary Ammunition": "Запалювальні Снаряди",
    "Infiltrate / Defend Mission": "Місія по Вторгненню/Захисту",
    "Jump Point Spacescaping": "Оформлення Навколо Стрибкових Точок",
    "Jump Points": "Стрибкові Точки",
    "Ladders T1": "Драбини Т1",
    "Landing Gear Springs": "Ресори Шасі",
    "Lava Tech": "Технологія Лави",
    "Lean Over Cover": "Нахил Під Укриттям",
    "Levski - Hospital Interior Location": "Левскі - Інтер'єр Лікарні",
    "Life Support T0": "Життєзабезпечення Т0",
    "Lockable Containers": "Контейнери з Замком",
    "Login Flow": "Потоковий Вхід *в систему*",
    "Long Term Persistence Enhancements": "Покращення Довгострокової Постійності (LTP)",
    "Look IK Architecture Refactor": "Переробка Архітектури Look IK",
    "Lorville - Hospital Interior Location": "Лорвіль - Інтер'єр Лікарні",
    "Lorville Cityscape": "Міський Краєвид Лорвіля",
    "Mag Stripping / Refill": "Виймання / Поповнення Патронів",
    "Mantle T2": "Карабкання (Mantle) T2",
    "Map and Radar System Rework": "Переробка Системи Карти та Радіолокації",
    "Maya Loadouts from P4K": "Завантаження Maya з P4K",
    "MFD Rework": "Переробка Багатофункціональних Дисплеїв Корабля (MFD)",
    "microTech Lagrange Points": "Точки Лагранжа у microTech",
    "Migrating Legacy Vehicle XMLs to Datacore": "Перенесення Застарілих XML-файлів Транспорту в Datacore",
    "Military Multi-Tool": "Військовий Мультитул",
    "MISC Hull A": "MISC Hull A",
    "MISC Hull B": "MISC Hull B",
    "MISC Hull C": "MISC Hull C",
    "MISC Hull D": "MISC Hull D",
    "MISC Hull E": "MISC Hull E",
    "MISC Odyssey": "MISC Odyssey",
    "Miscellaneous Support": "Різна Підтримка",
    "Mission Manager App": "Додаток \"Менеджер Місій\"",
    "mobiGlas Rework": "Переробка mobiGlas",
    "Modular Shaders": "Модульні Шейдери",
    "Mop & Bucket": "Швабра та Відро",
    "Move Planet to Compute": "Перенесення Планет на Обчислювальний Шейдер",
    "Name Resolving API": "API Визначення Імен",
    "Name revealed": "Ім'я оприлюднено",
    "New Interdiction Scenarios": "Нові сценарії Прехоплення",
    "New Missions - Cargo Hauling": "Нові місії - Вантажоперевезення",
    "New Missions - Data Download": "Нові Місії - Вивантаження Даних",
    "New Missions - Data Heist": "Нові Місії - Викрадення Даних",
    "New Missions - Ghost Hollow PVP Mission": "Нові Місії - PVP-місія в точці інтересу Ghost Hollow",
    "New Missions - Mining Resource Rush": "Нові Місії - Гонка за Видобутком",
    "New Missions - Orison": "Нові місії - Орісон",
    "New Missions - Package Extraction": "Нові Місії - Вилучення Вантажу",
    "New Missions - Restoration Contracts": "Нові місії - Контракти на ремонт",
    "New Missions - Retreive Consignment": "Нові Місії - Повернення Вантажів",
    "New Missions - Retrieve Consignment": "Нові Місії - Повернення Вантажів",
    "New Missions - Salvage Contracts": "Нові місії - Контракти на Сальваж",
    "New Missions - Steal Evidence": "Нові Місії - Викрасти Докази",
    "New Missions - Steal/Recover Cargo": "Нові місії - Викрадення/Повернення Вантажу",
    "New Player Experience": "Досвід Новачка в Грі",
    "NPC Scheduler Service": "Планувальник NPC",
    "NPC Tracker Service": "Сервіс Відстеження NPC",
    "Ocean Shader Improvements": "Покращення Шейдерів Океану",
    "Ongoing Sprints": "Поточні Спринти",
    "Origin 600i Gold Standard": "Золотий Стандарт Origin 600i",
    "Origin X1": "Origin X1",
    "Outlaw Medical Outfits": "Спорядження Лікарів, що Поза Законом",
    "Outpost Homestead - Independent & Outlaw": "Outpost Homestead - Незалежні та Поза Законом",
    "Outpost Theme Variants": "Варіанти Тем Аванпостів",
    "Persistent Habs": "Постійні Хаби",
    "Persistent Hangars": "Власті Постійні Ангари",
    "Persistent Streaming and Server Meshing": "Persistent Streaming та Server Meshing",
    "Personal Inventory": "Особистий Інвентар",
    "Physical Damage & Breakability": "Фізичні Ушкодження та Зламність",
    "Physicalized Weapon Handling": "Фізикалізоване Поводження зі Зброєю",
    "Physics - Ropes Simulation": "Фізика - Симуляція Канатів",
    "Plasma Ammunition": "Плазмові Набої",
    "Player Interaction Experience T0 - Hints & Interactions": "Враження Взаємодії Гравців T0 - Підказки та Взаємодія",
    "Player Interaction Experience T1 - Lockers & Inventory": "Враження Взаємодії Гравців T1 - Iкафчики та Інвентар",
    "Player Interaction Experience T2 - Visor HUD & Helmet": "Враження Взаємодії Гравців T2 - HUD Візора та Шолому",
    "Player Item Shard Transition": "Передача Предметів Гравця між Шардами",
    "Player Reflection": "Відображення Гравця",
    "Player/Machine Physical Interaction": "Фізична Взаємодія Гравця і Машини",
    "Probability Volume Encounter Density Refactor": "Рефакторінг Кількості Об’єму Ймовірностей",
    "Progress Tracker Update": "Оновлення Трекера Прогресу",
    "Prone T1": "Пересування Лежачи Т1",
    "Proximity Mine": "Безконтактні Міни",
    "Pyro Space Stations": "Космічні Станції в Pyro",
    "Pyro Spacescaping": "Оформлення Космосу Пайро",
    "Pyro System, Planet, and Mission Setup": "Система Pyro, планети і настройка місій",
    "Quantum Simulation": "Симуляція Quantum",
    "Quantum Travel Experience": "Досвід Квантових Подорожей",
    "Radar, Scanning, and Ping": "Радар, Сканування та Пінг",
    "RaStar": "RaStar",
    "Refinery Ships": "Корабельна Переробка Сировини",
    "Renamed": "Перейменовано",
    "Replication Layer Entity Authority": "Керування Сутностями Рівня Реплікації",
    "Reputation - Hostility": "Репутація - Ворожість",
    "Reputation - Sandbox Triggers": "Репутація - Тригери Пісочниці",
    "Reputation - Shop Discounts": "Репутація - Знижки в Магазинах",
    "Reputation V2": "Репутація V2",
    "Rescue / Transport Mission": "Рятувальна / Транспортна місія",
    "Rescue/Transport Mission": "Рятувальна / транспортна місія",
    "Resource Management": "Управління Ресурсами",
    "Reststop Hangar Replacements": "Заміна Ангарів на Reststop",
    "Retaliator Room OC Swapping": "Заміна OC-Кімнат Retaliator`а",
    "Rivers and Basins": "Ріки та Водоймища",
    "Roads": "Дороги",
    "Rough and Ready Faction Outfits": "Вбрання Фракції Rough and Ready",
    "RSI Apollo": "RSI Apollo",
    "RSI Scorpius": "RSI Scorpius",
    "Salvage - Vehicle Munching": "Сальваж - Поглинання Транспорту",
    "Salvage T0": "Сальваж T0",
    "Satellites - Points of Interest": "Супутники - Точки Інтересу",
    "Save/Load": "Збереження/Завантаження",
    "SDF Shields": "SDF Щити",
    "Seated Item Handling": "Використання Предметів Сидячи",
    "Security Behavior": "Поведінка Охоронців",
    "Security Behaviour": "Поведінка Охоронців",
    "Security Network V1": "Мережа Безпеки V1",
    "Selling": "Продаж",
    "Server Streaming": "Серверний Стрімінг",
    "Services Distributed Load Testing System": "Система Розподіленого Навантажувального Тестування Сервісів",
    "Shield Emitters": "Випромінювачі Щитів",
    "Ship CPU": "ЦП корабля",
    "Ship to Ship Refuelling": "Дозаправлення з Корабля на Корабель",
    "Ship Trespass": "Проникнення на корабель",
    "Shops and Patrons": "Магазини та Відвідувачі",
    "Sliding": "Ковзання по Підлозі",
    "Space Mines": "Космічні Міни",
    "Spacescaping": "Оформлення Космосу",
    "Sprints Concluded": "Завершені Спринти",
    "Sprints Started": "Початі Спринти",
    "SQ42 - Vehicle Support": "SQ42 - Підтримка Транспорту",
    "Squadron 42": "Squadron 42",
    "Stanton Fashion Clothing": "Модний Одяг в Stanton",
    "Star Citizen": "Star Citizen",
    "Star Citizen & Squadron 42": "Star Citizen і Squadron 42",
    "Start date corrected": "Змінено дату початку роботи",
    "Start date extended": "Дату старту продовжено",
    "Start date retracted": "Дату початку приближено",
    "StarWords Improvements": "Покращення StarWords",
    "Subsumption Editor Integration": "Інтеграція Редактора Subsumption",
    "Swimming T0": "Плавання Т0",
    "Terrain Snow Displacement": "Terrain Snow Displacement",
    "TestRunner Improvements": "Поліпшення TestRunner",
    "Theaters of War - Miscellaneous Support": "Театри Війни - Різна Допомога",
    "Third Person Camera V2": "Камера Від Третьої Особи V2",
    "Time Trial Race Missions": "Перегони На Час",
    "Tumbril Nova Tonk": "Tumbril Nova Tonk",
    "Tumbril Ranger": "Tumbril Ranger",
    "Turret Usability Improvements": "Покращення Зручності Турелі",
    "Unannounced Facilities": "Неанонсовані Споруди",
    "Unannounced Tech": "Неанонсована Технологія",
    "Unannounced Vehicle": "Неанонсований Транспорт",
    "Unannounced vehicle": "Неанонсований Транспорт",
    "Underground Facilities": "Підземні Споруди",
    "Underwater Rendering / Caustics": "Підводний Рендеринг / Каустика",
    "Unified Itemports": "Уніфіковані Айтемпорти",
    "Unified Login Queue": "Єдина Черга Входу в Систему",
    "Vanduul Fleet": "Вандульський Флот",
    "Vehicle Door Improvements": "Удосконалення Дверей Транспорту",
    "Vehicle to Vehicle Loadout Spawning": "Спавн Загруженого Транспорту в Транспорті",
    "Vehicle Tractor Beams": "Тяговий Промінь Для Транспорту",
    "Vending Machine Utilization T0": "Використання Торгових Автоматів T0",
    "Virtual AI Service": "Служба Віртуального ШІ",
    "VisArea Improvements": "Покращення VisArea",
    "Visor / Lens Rework": "Переробка Козирка / Лінзи",
    "Visor/Lens Rework": "Переробка Козирка / Лінзи",
    "Weapon Handling T2": "Поводження зі Зброєю Т2",
    "Weapon Misfire & Wear": "Похибки та Зношення Зброї",
    "Wheeled Vehicle Physics Improvements": "Покращення Фізики Колісного Транспорту",
    "Work added": "Кл. завдань зросла",
    "Work removed": "Кл. завдань знизилася",
    "XenoThreat Armor": "Броня XenoThreat",
    "XenoThreat Armour": "Броня XenoThreat",
    "Zero G Push & Pull": "Тяни-Штовхай в Невагомості",
    "Zone Handling": "Оброблення Зон"
}

ec-bot/src/translations/ua.json (after)
{
    "<https://robertsspaceindustries.com/roadmap/progress-tracker>": "<https://robertsspaceindustries.com/roadmap/progress-tracker>",
    "<https://shinytracker.app/>": "<https://shinytracker.app/>",
    "Achievement Service": "Служба Досягнень",
    "Aciedo Station": "Станція Aciedo",
    "Active Dev": "Active Dev",
    "Active Devs": "Active Devs",
    "Actor Status T2": "Статус персонажа T2",
    "Additional Derelict Settlements": "Додаткові Покинуті Поселення",
    "Additional Stanton Lagrange Points": "Додаткові Точки Лагранжа в Стентоні ",
    "Aerodynamic Control Surfaces": "Аеродинамічні Керуючі Елементи",
    "AI - Arcade Machine": "ШІ - Аркадний Автомат",
    "AI - Landing Improvements": "ШІ - Вдосконалення Приземлення",
    "AI - Navigation Links - Ladders / Ledge Grab": "ШІ - Навігаційні Мітки - Хапання за Драбини/Виступи",
    "AI - Navigation Links - Ladders/Ledge Grab": "ШІ - Навігаційні Мітки - Хапання за Драбини/Виступи",
    "AI - Planetary Navigation": "ШІ - Планетарна навігація",
    "AI - Untrained Combat": "ШІ - Бій Без Тренування",
    "AI - Usable System V2": "ШІ - Система Використання V2",
    "AI - Vehicle Perception": "ШІ - Сприйняття Транспорту",
    "Animatable Gunner Helmet": "Анімований Шолом Кулеметника",
    "Anvil Legionnaire": "Anvil Legionnaire",
    "AR and Map Marker System Rework": "Переробка Системи AR та Картографічних Маркерів",
    "Archon": "Архон",
    "Arena Commander: Classic Race Mode Overhaul": "Arena Commander: Оновлення Класичного Режиму Перегонів",
    "Arena Commander: Experimental Game Modes": "Arena Commander: Експериментальні режими гри",
    "Arena Commander: Frontend Update": "Arena Commander: Оновлення Інтерфейсу",
    "Arena Commander: New Racetracks": "Arena Commander: Нові Гоночні Траси",
    "Argo SRV": "Argo SRV",
    "Artificial Gravity": "Штучна Гравітація",
    "Asset Reference Database": "База Даних Ассетів",
    "Asteroid Facilities": "Астероїдні Комплекси",
    "ATC Service": "Служба Управління Повітряним Рухом",
    "ATC System Rewrite": "Переписування Системи Управління Повітряним Рухом",
    "Atlas": "Atlas",
    "Atmospheric Pressure Damage": "Пошкодження Від Атмосферного Тиску",
    "Audio to Animation Toolset": "Інструменти Для Створення Анімації з Аудіо",
    "Banu Merchantman": "Banu Merchantman",
    "Boat Movement Parameters": "Параметри Руху Човна",
    "Bombs": "Бомби",
    "Bounty Hunter V2": "Мисливство За Головами V2",
    "Breakers Yard": "Локація Breakers Yard",
    "Bug Fixing & Tech Debt": "Усунення Багів та Технічного Боргу",
    "Building Interiors": "Інтер'єри Будівель",
    "Cargo System Refactor": "Переробка Вантажної Системи",
    "Cave Archetypes": "Архетипи Печер",
    "Chapter 01": "Розділ 01",
    "Chapter 02": "Розділ 02",
    "Chapter 03": "Розділ 03",
    "Chapter 04": "Розділ 04",
    "Chapter 05": "Розділ 05",
    "Chapter 06": "Розділ 06",
    "Chapter 07": "Розділ 07",
    "Chapter 08": "Розділ 08",
    "Chapter 09": "Розділ 09",
    "Chapter 10": "Розділ 10",
    "Chapter 11": "Розділ 11",
    "Chapter 12": "Розділ 12",
    "Chapter 13": "Розділ 13",
    "Chapter 14": "Розділ 14",
    "Chapter 15": "Розділ 15",
    "Chapter 16": "Розділ 16",
    "Chapter 17": "Розділ 17",
    "Chapter 18": "Розділ 18",
    "Chapter 19": "Розділ 19",
    "Chapter 20": "Розділ 20",
    "Chapter 21": "Розділ 21",
    "Chapter 22": "Розділ 22",
    "Chapter 23": "Розділ 23",
    "Chapter 24": "Розділ 24",
    "Chapter 25": "Розділ 25",
    "Chapter 26": "Розділ 26",
    "Chapter 27": "Розділ 27",
    "Chapter 28": "Розділ 28",
    "Character Creator": "Редактор Персонажів",
    "Character Work": "Робота Над Персонажами",
    "Charge / Drain T0": "Зарядка / Розрядка T0",
    "Charge/Drain T0": "Зарядка / Розрядка T0",
    "Checkpoint - Restore Ship State": "Контрольні Точки - Відновлення Стану Корабля",
    "Checkpoint/Skip Point Tool": "Контрольні Точки/Інструмент пропуску точок",
    "Chemline": "Локація Chemline",
    "Civilian NPC Movement Improvements": "Удосконалення Руху Цивільних NPC",
    "Commodity Kiosk": "Товарний Кіоск",
    "Consolidated Outland HoverQuad": "Consolidated Outland HoverQuad",
    "Crusader Genesis Starliner": "Crusader Genesis Starliner",
    "Cutting T2": "Різання T2",
    "Datacore Deserializer": "Datacore Deserializer",
    "Deliverables Added": "Додані задачі",
    "Deliverables Removed": "Видалені задачі",
    "Deliverables Updated": "Оновлені задачі",
    "Derelict Spaceships - Points of Interest": "Покинуті Кораблі - Точки Інтересу",
    "Destructible Environments": "Руйноване довкілля",
    "DGS Crash Recovery": "Відновлення DGS Після Крашу",
    "DGS Mesh Node": "DGS Mesh Node",
    "Disarray Ammunition": "Електромагнітні Балістичні Снаряди",
    "Distortion Propagation": "Поширення Дисторсії",
    "DNA Head Texture Update": "Оновлення ДНК текстури голови",
    "DNA Head Textures Update": "Оновлення ДНК текстур голови",
    "Docking - Ship to Ship": "Стикування - Корабель До Корабля",
    "Doors / Airlocks / Light Panels UI": "UI Дверей/Шлюзів/Світлових Панелей",
    "Doors/Airlocks/Light Panels UI": "UI Дверей/Шлюзів/Світлових Панелей",
    "Drake Corsair": "Drake Corsair",
    "Drake Mule": "Drake Mule",
    "Drake Vulture": "Drake Vulture",
    "Duster Faction Outfits": "Вбрання Фракції Duster",
    "Dynamic Events": "Динамічні Події",
    "Dynamic Mission System": "Система Динамічних Місій",
    "Dynamic Population": "Динамічне Населення",
    "Ecosystem Enhancements": "Покращення Екосистем",
    "ECUS Improvements": "Вдосконалення ECUS",
    "End date extended": "Дедлайн Відкладено",
    "End date retracted": "Дедлайн Ближче",
    "Enemy Characters": "Ворожі Персонажі",
    "Enemy Ships": "Ворожі Кораблі",
    "Entity Properties Plugin": "Плагін Властивостей Сутності",
    "Entity Stow / Destroy": "Сховати / Знищити Об'єкт",
    "Environmental Space Missions": "Місії в Космічному Просторі",
    "Error Reporting & Crash Handling": "Звітність Про Помилки та Лбробка Крашів",
    "EVA T2": "Вихід у Відкритий Космос T2",
    "Event System - One Shot Triggers": "Система Подій - Одноразові Тригери",
    "Female Player Head": "Жіноча Голова Гравця",
    "Fire Extinguisher": "Вогнегасник",
    "Fire Hazard": "Пожежна Небезпека",
    "Flak Ammunition": "Шрапнельні Боєприпаси",
    "Foliage Shader": "Шейдер Листя",
    "FPS Devices T1": "FPS Пристрої T1",
    "FPS Radar / Scanning": "FPS Радар / Сканування",
    "Freight Elevators": "Вантажні Ліфти",
    "Frontier Clothing": "Одежа в Стилі Фронтиру",
    "FS-Tech-Anim - Asset Integration": "FS-Tech-Anim - Інтеграція Ассетів",
    "Gainey": "Місяць Gainey",
    "Gen12 - Renderer T1": "Gen12 - Рендер T1",
    "Greycat Industrial Cydnus Mining Droid": "Майнінговий Дроїд Greycat Industrial Cydnus",
    "Greycat Industrial Salvage Backpack": "Сальважний Рюкзак Greycat Industrial",
    "Greycat Industrial Salvage Tool": "Сальважний Інструмент Greycat Industrial",
    "Greycat Industrial Tractor Tool": "Тяговий Пристрій Greycat Industrial",
    "Greycat PTV Gold Standard": "Золотий стандарт Greycat PTV",
    "Hacking T0": "Хакінг T0",
    "Headhunters Faction Outfits": "Вбрання Фракції Headhunters",
    "Healing T0 / Actor Status T1": "Зцілення T0 / Статус персонажа T1",
    "HEX": "Інструмент HEX",
    "Hospital Surgeon": "Лікарняний Хірург",
    "https://robertsspaceindustries.com/roadmap/progress-tracker": "https://robertsspaceindustries.com/roadmap/progress-tracker",
    "Hybrid Service": "Гібридна Служба",
    "Improved OC Workflow": "Покращений процес роботи Контейнерів Об'єктів",
    "Incendiary Ammunition": "Запалювальні Снаряди",
    "Infiltrate / Defend Mission": "Місія по Вторгненню/Захисту",
    "Jump Point Spacescaping": "Оформлення Навколо Стрибкових Точок",
    "Jump Points": "Стрибкові Точки",
    "Ladders T1": "Драбини Т1",
    "Landing Gear Springs": "Ресори Шасі",
    "Lava Tech": "Технологія Лави",
    "Lean Over Cover": "Нахил Під Укриттям",
    "Levski - Hospital Interior Location": "Левскі - Інтер'єр Лікарні",
    "Life Support T0": "Життєзабезпечення Т0",
    "Lockable Containers": "Контейнери з Замком",
    "Login Flow": "Потоковий Вхід *в систему*",
    "Long Term Persistence Enhancements": "Покращення Довгострокової Постійності (LTP)",
    "Look IK Architecture Refactor": "Переробка Архітектури Look IK",
    "Lorville - Hospital Interior Location": "Лорвіль - Інтер'єр Лікарні",
    "Lorville Cityscape": "Міський Краєвид Лорвіля",
    "Mag Stripping / Refill": "Виймання / Поповнення Патронів",
    "Mantle T2": "Карабкання (Mantle) T2",
    "Map and Radar System Rework": "Переробка Системи Карти та Радіолокації",
    "Maya Loadouts from P4K": "Завантаження Maya з P4K",
    "MFD Rework": "Переробка Багатофункціональних Дисплеїв Корабля (MFD)",
    "microTech Lagrange Points": "Точки Лагранжа у microTech",
    "Migrating Legacy Vehicle XMLs to Datacore": "Перенесення Застарілих XML-файлів Транспорту в Datacore",
    "Military Multi-Tool": "Військовий Мультитул",
    "MISC Hull A": "MISC Hull A",
    "MISC Hull B": "MISC Hull B",
    "MISC Hull C": "MISC Hull C",
    "MISC Hull D": "MISC Hull D",
    "MISC Hull E": "MISC Hull E",
    "MISC Odyssey": "MISC Odyssey",
    "Miscellaneous Support": "Різна Підтримка",
    "Mission Manager App": "Додаток \"Менеджер Місій\"",
    "mobiGlas Rework": "Переробка mobiGlas",
    "Modular Shaders": "Модульні Шейдери",
    "Mop & Bucket": "Швабра та Відро",
    "Move Planet to Compute": "Перенесення Планет на Обчислювальний Шейдер",
    "Name Resolving API": "API Визначення Імен",
    "Name revealed": "Ім'я оприлюднено",
    "New Interdiction Scenarios": "Нові Сценарії Прехоплення",
    "New Missions  Steal Evidence": "Нові Місії - Викрасти Докази",
    "New Missions - Cargo Hauling": "Нові місії - Вантажоперевезення",
    "New Missions - Data Download": "Нові Місії - Вивантаження Даних",
    "New Missions - Data Heist": "Нові Місії - Викрадення Даних",
    "New Missions - Ghost Hollow PVP Mission": "Нові Місії - PVP-місія в точці інтересу Ghost Hollow",
    "New Missions - Mining Resource Rush": "Нові Місії - Гонка за Видобутком",
    "New Missions - Orison": "Нові місії - Орісон",
    "New Missions - Package Extraction": "Нові Місії - Вилучення Вантажу",
    "New Missions - Restoration Contracts": "Нові місії - Контракти на ремонт",
    "New Missions - Retreive Consignment": "Нові Місії - Повернення Вантажів",
    "New Missions - Retrieve Consignment": "Нові Місії - Повернення Вантажів",
    "New Missions - Salvage Contracts": "Нові місії - Контракти на Сальваж",
    "New Missions - Steal Evidence": "Нові Місії - Викрасти Докази",
    "New Missions - Steal/Recover Cargo": "Нові місії - Викрадення/Повернення Вантажу",
    "New Player Experience": "Досвід Новачка в Грі",
    "NPC Scheduler Service": "Планувальник NPC",
    "NPC Tracker Service": "Сервіс Відстеження NPC",
    "Ocean Shader Improvements": "Покращення Шейдерів Океану",
    "Ongoing Sprints": "Поточні Спринти",
    "Origin 600i Gold Standard": "Золотий Стандарт Origin 600i",
    "Origin X1": "Origin X1",
    "Outlaw Medical Outfits": "Спорядження Лікарів, що Поза Законом",
    "Outpost Homestead - Independent & Outlaw": "Outpost Homestead - Незалежні та Поза Законом",
    "Outpost Theme Variants": "Варіанти Тем Аванпостів",
    "Persistent Habs": "Постійні Хаби",
    "Persistent Hangars": "Власні Постійні Ангари",
    "Persistent Streaming and Server Meshing": "Persistent Streaming та Server Meshing",
    "Personal Inventory": "Особистий Інвентар",
    "Physical Damage & Breakability": "Фізичні Ушкодження та Зламність",
    "Physicalized Weapon Handling": "Фізикалізоване Поводження зі Зброєю",
    "Physics - Ropes Simulation": "Фізика - Симуляція Канатів",
    "Plasma Ammunition": "Плазмові Набої",
    "Player Interaction Experience T0 - Hints & Interactions": "Враження Взаємодії Гравців T0 - Підказки та Взаємодія",
    "Player Interaction Experience T1 - Lockers & Inventory": "Враження Взаємодії Гравців T1 - Iкафчики та Інвентар",
    "Player Interaction Experience T2 - Visor HUD & Helmet": "Враження Взаємодії Гравців T2 - HUD Візора та Шолому",
    "Player Item Shard Transition": "Передача Предметів Гравця між Шардами",
    "Player Reflection": "Відображення Гравця",
    "Player/Machine Physical Interaction": "Фізична Взаємодія Гравця і Машини",
    "Probability Volume Encounter Density Refactor": "Рефакторінг Кількості Об’єму Ймовірностей",
    "Progress Tracker Update": "Оновлення Трекера Прогресу",
    "Prone T1": "Пересування Лежачи Т1",
    "Proximity Mine": "Безконтактні Міни",
    "Pyro Space Stations": "Космічні Станції в Pyro",
    "Pyro Spacescaping": "Оформлення Космосу Пайро",
    "Pyro System, Planet, and Mission Setup": "Система Pyro, планети і настройка місій",
    "Quantum Simulation": "Симуляція Quantum",
    "Quantum Travel Experience": "Досвід Квантових Подорожей",
    "Radar, Scanning, and Ping": "Радар, Сканування та Пінг",
    "RaStar": "RaStar",
    "Refinery Ships": "Корабельна Переробка Сировини",
    "Renamed": "Перейменовано",
    "Replication Layer Entity Authority": "Керування Сутностями Рівня Реплікації",
    "Reputation - Hostility": "Репутація - Ворожість",
    "Reputation - Sandbox Triggers": "Репутація - Тригери Пісочниці",
    "Reputation - Shop Discounts": "Репутація - Знижки в Магазинах",
    "Reputation V2": "Репутація V2",
    "Rescue / Transport Mission": "Рятувальна / Транспортна місія",
    "Rescue/Transport Mission": "Рятувальна / транспортна місія",
    "Resource Management": "Управління Ресурсами",
    "Reststop Hangar Replacements": "Заміна Ангарів на Reststop",
    "Retaliator Room OC Swapping": "Заміна OC-Кімнат Retaliator`а",
    "Rivers and Basins": "Ріки та Водоймища",
    "Roads": "Дороги",
    "Rough and Ready Faction Outfits": "Вбрання Фракції Rough and Ready",
    "RSI Apollo": "RSI Apollo",
    "RSI Scorpius": "RSI Scorpius",
    "Salvage - Vehicle Munching": "Сальваж - Поглинання Транспорту",
    "Salvage T0": "Сальваж T0",
    "Satellites - Points of Interest": "Супутники - Точки Інтересу",
    "Save/Load": "Збереження/Завантаження",
    "SDF Shields": "SDF Щити",
    "Seated Item Handling": "Використання Предметів Сидячи",
    "Security Behavior": "Поведінка Охоронців",
    "Security Behaviour": "Поведінка Охоронців",
    "Security Network V1": "Мережа Безпеки V1",
    "Selling": "Продаж",
    "Server Streaming": "Серверний Стрімінг",
    "Services Distributed Load Testing System": "Система Розподіленого Навантажувального Тестування Сервісів",
    "Shield Emitters": "Випромінювачі Щитів",
    "Ship CPU": "ЦП корабля",
    "Ship to Ship Refuelling": "Дозаправлення з Корабля на Корабель",
    "Ship Trespass": "Проникнення на корабель",
    "Shops and Patrons": "Магазини та Відвідувачі",
    "Sliding": "Ковзання по Підлозі",
    "Space Mines": "Космічні Міни",
    "Spacescaping": "Оформлення Космосу",
    "Sprints Concluded": "Завершені Спринти",
    "Sprints Started": "Початі Спринти",
    "SQ42 - Polishing": "SQ42 - Полірування",
    "SQ42 - Vehicle Support": "SQ42 - Підтримка Транспорту",
    "Squadron 42": "Squadron 42",
    "Stanton Fashion Clothing": "Модний Одяг в Stanton",
    "Star Citizen": "Star Citizen",
    "Star Citizen & Squadron 42": "Star Citizen і Squadron 42",
    "Start date corrected": "Змінено дату початку роботи",
    "Start date extended": "Дату старту продовжено",
    "Start date retracted": "Дату початку приближено",
    "StarWords Improvements": "Покращення StarWords",
    "Subsumption Editor Integration": "Інтеграція Редактора Subsumption",
    "Swimming T0": "Плавання Т0",
    "Terrain Snow Displacement": "Terrain Snow Displacement",
    "TestRunner Improvements": "Поліпшення TestRunner",
    "Theaters of War - Miscellaneous Support": "Театри Війни - Різна Допомога",
    "Third Person Camera V2": "Камера Від Третьої Особи V2",
    "Time Trial Race Missions": "Перегони На Час",
    "Tumbril Nova Tonk": "Tumbril Nova Tonk",
    "Tumbril Ranger": "Tumbril Ranger",
    "Turret Usability Improvements": "Покращення Зручності Турелі",
    "Unannounced Facilities": "Неанонсовані Споруди",
    "Unannounced Tech": "Неанонсована Технологія",
    "Unannounced Vehicle": "Неанонсований Транспорт",
    "Unannounced vehicle": "Неанонсований Транспорт",
    "Underground Facilities": "Підземні Споруди",
    "Underwater Rendering / Caustics": "Підводний Рендеринг / Каустика",
    "Unified Itemports": "Уніфіковані Айтемпорти",
    "Unified Login Queue": "Єдина Черга Входу в Систему",
    "Vanduul Fleet": "Вандульський Флот",
    "Vehicle Door Improvements": "Удосконалення Дверей Транспорту",
    "Vehicle to Vehicle Loadout Spawning": "Спавн Загруженого Транспорту в Транспорті",
    "Vehicle Tractor Beams": "Тяговий Промінь Для Транспорту",
    "Vending Machine Utilization T0": "Використання Торгових Автоматів T0",
    "Virtual AI Service": "Служба Віртуального ШІ",
    "VisArea Improvements": "Покращення VisArea",
    "Visor / Lens Rework": "Переробка Козирка / Лінзи",
    "Visor/Lens Rework": "Переробка Козирка / Лінзи",
    "Weapon Handling T2": "Поводження зі Зброєю Т2",
    "Weapon Misfire & Wear": "Похибки та Зношення Зброї",
    "Wheeled Vehicle Physics Improvements": "Покращення Фізики Колісного Транспорту",
    "Work added": "Кл. завдань зросла",
    "Work removed": "Кл. завдань знизилася",
    "XenoThreat Armor": "Броня XenoThreat",
    "XenoThreat Armour": "Броня XenoThreat",
    "Zero G Push & Pull": "Тяни-Штовхай в Невагомості",
    "Zone Handling": "Оброблення Зон"
}

ec-bot/src/translations/ua.json (diff)
@@ -180,7 +180,8 @@
     "Move Planet to Compute": "Перенесення Планет на Обчислювальний Шейдер",
     "Name Resolving API": "API Визначення Імен",
     "Name revealed": "Ім'я оприлюднено",
-    "New Interdiction Scenarios": "Нові сценарії Прехоплення",
+    "New Interdiction Scenarios": "Нові Сценарії Прехоплення",
+    "New Missions  Steal Evidence": "Нові Місії - Викрасти Докази",
     "New Missions - Cargo Hauling": "Нові місії - Вантажоперевезення",
     "New Missions - Data Download": "Нові Місії - Вивантаження Даних",
     "New Missions - Data Heist": "Нові Місії - Викрадення Даних",
@@ -205,7 +206,7 @@
     "Outpost Homestead - Independent & Outlaw": "Outpost Homestead - Незалежні та Поза Законом",
     "Outpost Theme Variants": "Варіанти Тем Аванпостів",
     "Persistent Habs": "Постійні Хаби",
-    "Persistent Hangars": "Власті Постійні Ангари",
+    "Persistent Hangars": "Власні Постійні Ангари",
     "Persistent Streaming and Server Meshing": "Persistent Streaming та Server Meshing",
     "Personal Inventory": "Особистий Інвентар",
     "Physical Damage & Breakability": "Фізичні Ушкодження та Зламність",
@@ -268,6 +269,7 @@
     "Spacescaping": "Оформлення Космосу",
     "Sprints Concluded": "Завершені Спринти",
     "Sprints Started": "Початі Спринти",
+    "SQ42 - Polishing": "SQ42 - Полірування",
     "SQ42 - Vehicle Support": "SQ42 - Підтримка Транспорту",
     "Squadron 42": "Squadron 42",
     "Stanton Fashion Clothing": "Модний Одяг в Stanton",
